
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>dreamit-IT Solutions Services HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />	
	<!-- nivo-slider CSS -->
	<link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
	<!-- slick slider CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css" media="screen" />
    <!-- slick slider CSS -->
    <link rel="stylesheet" href="assets/css/slick-theme.css" type="text/css" media="screen" />
</head>
<body>
<!--==================================================-->
<!-- Start dreamit Main Menu Area -->
<!--==================================================-->
<div id="sticky-header" class="dreamit_nav_manu style-two">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="logo">
					<a class="logo_img" href="index.html" title="dreamit">
						<img src="assets/images/logo.png" alt="" />
					</a>
					<a class="main_sticky" href="index.html" title="dreamit">
						<img src="assets/images/logo.png" alt="astute" />
					</a>
				</div>
			</div>
			<div class="col-lg-9">
				<nav class="dreamit_menu text-left">
					<ul class="nav_scroll">
						<li><a href="#home">Home <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="index.html">Digital Agency 01</a></li>
								<li><a href="index-2.html">Digital Agency 02</a></li>
								<li><a href="index-3.html">Digital Agency 03</a></li>
								<li><a href="index-4.html">Digital Agency 04</a></li>
								<li><a href="index-5.html">Digital Agency 05</a></li>
								<li><a href="index-6.html">Digital Agency 06</a></li>
								<li><a href="landing-01.html">Landing Page 01</a></li>
								<li><a href="landing-02.html">Landing Page 02</a></li>
							</ul>
						</li>
						<li><a href="#Company">Company <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="about.html">About</a></li>
								<li><a href="team-member.html">Team Member</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
							</ul>
						</li>
						<li><a href="#Services.html">Services <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="service.html">Service</a></li>
								<li><a href="service-details.html">Service Details</a></li>
							</ul>
						</li>
						<li><a href="#Solution.html">It Solution</a></li>					
						<li><a href="#blog">Blog <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="blog-grid.html">blog Grid</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
								<li><a href="blog-2colum.html">Blog 2column</a></li>
							</ul>
						</li>
						<li><a href="about.html">About <span></span></a></li>
						<li><a href="contact-us.html">Contact</a></li>
					</ul>
					<div class="header-button">
						<i class="flaticon-phone-call"></i>		
					</div>	
					<div class="slider-button-text">
						<p>Call Now!</p>
						<h2>+91 (456) 7890</h2>
					</div>			
				</nav>							
			</div>
			<div class="lines style-three">
				<div class="line"></div>
			</div>
		</div>
	</div>
</div>
<!-- dreamit Mobile Menu Area -->
<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="dreamit_menu">
			<ul class="nav_scroll">
				<li><a href="#home">Home <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="index.html">Digital Agency 01</a></li>
						<li><a href="index-2.html">Digital Agency 02</a></li>
						<li><a href="index-3.html">Digital Agency 03</a></li>
						<li><a href="index-4.html">Digital Agency 04</a></li>
						<li><a href="index-5.html">Digital Agency 05</a></li>
						<li><a href="index-6.html">Digital Agency 06</a></li>
						<li><a href="landing-01.html">Landing Page 01</a></li>
						<li><a href="landing-02.html">Landing Page 02</a></li>
					</ul>
				</li>
				<li><a href="#Company">Company <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="about.html">About</a></li>
						<li><a href="team-member.html">Team Member</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
					</ul>
				</li>
				<li><a href="#Services.html">Services <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="service.html">Service</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li><a href="#Solution.html">It Solution <span><i class="fas fa-angle-down"></i></span></a></li>					
				<li><a href="#blog">Blog <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="blog-grid.html">blog Grid</a></li>
						<li><a href="blog-list.html">Blog List</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
						<li><a href="blog-2colum.html">Blog 2column</a></li>
					</ul>
				</li>
				<li><a href="about.html">About <span></span></a></li>
				<li><a href="contact-us.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit Main Menu Area -->
<!--==================================================-->

<!--==================================================-->
<!-- start dreamit slider Area -->
<!--==================================================-->
<div class="breatcumb-area">
	<div class="container">
		<div class="row d-flex align-items-center">
			<div class="col-lg-12">
				<div class="breatcumb-content text-center">
					<div class="breatcumb-title">
						<h2>About us</h2>
					</div>
					<div class="breatcumb-content-text">
						<ul>
							<li><a href="#">home</a> <i class="fas fa-angle-double-right"></i> <span>About Us</span></li>
						</ul>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit slider Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit about Area -->
<!--==================================================-->
<div class="about-area style-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="dreamit-about-thumb-box">
					<div class="dreamit-about-thumb-3">
						<img src="assets/images/about/about-us.png" alt="">
					</div>
				</div>
			</div>		
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="row about-left">
					<div class="col-lg-12">
						<div class="dreamit-section-title">
							<h5>About Us</h5>
							<h1>dreamit IS THE BEST IT</h1>
							<h1>AGENCY <span>IN WORLD</span></h1>
							<p>Dramatically enable economically sound information for mission-critical deliverables. Completely impact resource-leveling systems vis-a-vis clie focused leadership for real methodologies supported.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="elementor-about-icon-box">
							<div class="about-icon">
								<i class="fas fa-check"></i>
							</div>
							<div class="elementor-about-title">
								<p>Organic sources visa guranty</p>
							</div>
							<div class="about-icon">
								<i class="fas fa-check"></i>
							</div>
							<div class="elementor-about-title">
								<p>Innovative goal oriented</p>
							</div>
							<div class="about-icon">
								<i class="fas fa-check"></i>
							</div>
							<div class="elementor-about-title">
								<p>Drop disse suscipit sagittis</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="elementor-about-icon-box">
							<div class="about-icon">
								<i class="fas fa-check"></i>
							</div>
							<div class="elementor-about-title">
								<p>Suspe ndisse suscipit sagittis</p>
							</div>
							<div class="about-icon">
								<i class="fas fa-check"></i>
							</div>
							<div class="elementor-about-title">
								<p>Distinctively maintain dreamit</p>
							</div>
							<div class="about-icon">
								<i class="fas fa-check"></i>
							</div>
							<div class="elementor-about-title">
								<p>Implement goal oriented</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="dreamit-about-thumb-box">
							<div class="dreamit-about-signature-thumb">
								<img src="assets/images/about/sign.png" alt="">
							</div>
							<div class="dreamit-about-name">
								<div class="about-name-title">
									<h2>Robert Smith</h2>
									<p>CEO & Founder dreamit</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit about Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit team Area -->
<!--==================================================-->
<div class="team-area pb-40">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title style-two text-center">
					<h5>OUR TEAM</h5>
					<h1>MEET THE EXPERT <span>TEAM</span></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="dreamit-single-team-box">
					<div class="single-team-thumb">
						<img src="assets/images/resource/team1.jpg" alt="">
						<div class="team-socail-icon">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3>GRINA BRUNO</h3>
						</div>
						<div class="team-text">
							<p>CEO & Founder</p>
						</div>
					</div>
					<div class="team-icon">
						<a href="#"><i class="far fa-envelope"></i> <span>Email</span></a>
						<a href="#"><i class="fas fa-phone-volume"></i></a>
						<a href="#"><i class="fas fa-share-alt"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="dreamit-single-team-box">
					<div class="single-team-thumb">
						<img src="assets/images/resource/team2.jpg" alt="">
						<div class="team-socail-icon">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3>SHILPA SHELY</h3>
						</div>
						<div class="team-text">
							<p>UI/UX Designer</p>
						</div>
					</div>
					<div class="team-icon">
						<a href="#"><i class="far fa-envelope"></i> <span>Email</span></a>
						<a href="#"><i class="fas fa-phone-volume"></i></a>
						<a href="#"><i class="fas fa-share-alt"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="dreamit-single-team-box">
					<div class="single-team-thumb">
						<img src="assets/images/resource/team3.jpg" alt="">
						<div class="team-socail-icon">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3>KRINA KAPUR</h3>
						</div>
						<div class="team-text">
							<p>Apps Developer</p>
						</div>
					</div>
					<div class="team-icon">
						<a href="#"><i class="far fa-envelope"></i> <span>Email</span></a>
						<a href="#"><i class="fas fa-phone-volume"></i></a>
						<a href="#"><i class="fas fa-share-alt"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="dreamit-single-team-box">
					<div class="single-team-thumb">
						<img src="assets/images/resource/team4.jpg" alt="">
						<div class="team-socail-icon">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3>BRNO BRATI</h3>
						</div>
						<div class="team-text">
							<p>HR Manager</p>
						</div>
					</div>
					<div class="team-icon">
						<a href="#"><i class="far fa-envelope"></i> <span>Email</span></a>
						<a href="#"><i class="fas fa-phone-volume"></i></a>
						<a href="#"><i class="fas fa-share-alt"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!--End dreamit team Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit video Area -->
<!--==================================================-->
<div class="video-area">
	<div class="container">
		<div class="row video-bg">
			<div class="col-lg-8">
				<div class="rs-video style-three">
					<div class="animate-border">
						<a class="video-vemo-icon2 venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg">
						<i class="fas fa-play"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="video-content">
					<div class="video-title">
						<h4>AGENCY THAT GETS EXCITED ABOUT</h4>
					</div>
					<div class="video-button text-right">
						<a href="#">Learn More <span><i class="fas fa-check-square"></i></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit video Area -->
<!--==================================================-->

<!--==================================================-->
<!--Start datatech testimonial Area -->
<!--==================================================-->
<div class="testimonial-area style-three">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-sm-12">
				<div class="dreamit-section-title style-two text-center pb-40">
					<h5>TESTIMONIAL</h5>
					<h1>CLIENT <span>TESTIMONIAL</span></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="testimonial-list owl-carousel">
				<div class="col-lg-12 col-sm-12">
					<div class="dreamit-single-testimonial-box">
						<div class="testimonial-content">
							<div class="testimonial-thumb">
								<img src="assets/images/resource/testi5.png" alt="">
							</div>
							<div class="testi-titile">
								<h2>JELY TAMIM</h2>
								<span>Robotic Engineer</span>
							</div>
							<div class="testimonial-text"><p>Dramatically formulate accurate tailers whereas collaboration and idea-sharing. Enthusiastically build dive action items where equity invested products done.</p></div>
							<div class="testimonial-star">
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fas fa-star-half-alt"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-sm-12">
					<div class="dreamit-single-testimonial-box">
						<div class="testimonial-content">
							<div class="testimonial-thumb">
								<img src="assets/images/resource/testi4.png" alt="">
							</div>
							<div class="testi-titile">
								<h2>ANJELINA KEMI</h2>
								<span>UI/UX Designer</span>
							</div>
							<div class="testimonial-text"><p>Dramatically formulate accurate tailers whereas collaboration and idea-sharing. Enthusiastically build dive action items where equity invested products done.</p></div>
							<div class="testimonial-star">
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fas fa-star-half-alt"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-sm-12">
					<div class="dreamit-single-testimonial-box">
						<div class="testimonial-content">
							<div class="testimonial-thumb">
								<img src="assets/images/resource/testi5.png" alt="">
							</div>
							<div class="testi-titile">
								<h2>Ellen Eyre</h2>
								<span>Manager Of TM</span>
							</div>
							<div class="testimonial-text"><p>Dramatically formulate accurate tailers whereas collaboration and idea-sharing. Enthusiastically build dive action items where equity invested products done.</p></div>
							<div class="testimonial-star">
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fas fa-star-half-alt"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-sm-12">
					<div class="dreamit-single-testimonial-box">
						<div class="testimonial-content">
							<div class="testimonial-thumb">
								<img src="assets/images/resource/testi4.png" alt="">
							</div>
							<div class="testi-titile">
								<h2>Mike Jonsone</h2>
								<span>Sr. Engineer</span>
							</div>
							<div class="testimonial-text"><p>Dramatically formulate accurate tailers whereas collaboration and idea-sharing. Enthusiastically build dive action items where equity invested products done.</p></div>
							<div class="testimonial-star">
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fas fa-star-half-alt"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End datatech testimonial Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit brand Area -->
<!--==================================================-->
<div class="brand-area style-three">
	<div class="container">
		<div class="row">
			<div class="brand-list owl-carousel">
				<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb">
						<img src="assets/images/resource/brand4.png" alt="">
					</div>
				</div>
			</div>				
			<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb">
						<img src="assets/images/resource/brand5.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb">
						<img src="assets/images/resource/brand3.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb">
						<img src="assets/images/resource/brand1.png" alt="">
					</div>
				</div>
			</div> 
			<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb">
						<img src="assets/images/resource/brand2.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb">
						<img src="assets/images/resource/brand4.png" alt="">
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!--End dreamit brand Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit subscribe Area -->
<!--==================================================-->
<div class="subscribe-area">
	<div class="container">
		<div class="row subscribe-bg">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="subscribe-content white">
					<div class="subscribe-title">
						<h1>Subscribe our newsletter</h1>
						<p>Please Subscribe our news letter and and get update.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
			    <div class="contact-form-box">	
					<form id="contact_form" action="mail.php" method="POST">
						<div class="from-box">
							<input type="text" placeholder="Enter E-Mail Address">
							<button>Subscribe</button>
						</div>
					</form>
					<p class="form-message"></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit subscribe Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit Footer Middle Area -->
<!--==================================================-->
<div class="footer-middle"> 
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="widget-widgets-company-info white">
					<div class="dreamit-logo">
						<a class="logo_img" href="index.html" title="dreamit">
							<img src="assets/images/logo.png" alt="" />
						</a>
					</div>
					<div class="company-info-desc">
						<p>Holisticly reintermediate intuitive factured products after ethical to rables. Monotonectally.</p>
					</div>
					<div class="company_icon">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div>					
			</div>
			<div class="col-lg-2 col-md-6 col-sm-12">
				<div class="widget widget-nav-menu">
					<h4 class="widget-title"><span>R</span>ESOURCE</h4>
					<div class="menu-quick-link-content">
						<ul class="menu">
							<li><a href="#">Open Source</a></li>
							<li><a href="#">Documentation</a></li>
							<li><a href="#">User Studio</a></li>
							<li><a href="#">Manage Report</a></li>
							<li><a href="#">Live Seassion</a></li>
						</ul>
					</div>
				</div>
			</div>	
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="widget-footer-title pl-4">
					<h4 class="widget-title"><span>U</span>SEFUL LINKS</h4>
				</div>
				<div class="footer-recent-post pl-4">
					<ul class="menu">
						<li><a href="#">Open Source</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">User Studio</a></li>
						<li><a href="#">Manage Report</a></li>
						<li><a href="#">Live Seassion</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div id="footer-widget-address">
					<h4 class="widget-title"><span>C</span>ONTACTS</h4>
					<div class="footer-inner">
						<div class="footer-socail-icon">
							<i class="flaticon-call"></i>
						</div>
						<div class="footer-socail-info">
							<p>
								<span>(+001) 123-456-7890</span>
							</p>
						</div>
					</div>
					<div class="footer-inner">
						<div class="footer-socail-icon">
							<i class="icon flaticon-email"></i>
						</div>
						<div class="footer-socail-info">
							<p>info@example.com</p>
						</div>
					</div>
					<div class="footer-inner">
						<div class="footer-socail-icon">
							<i class="icon flaticon-placeholder-1"></i>
						</div>
						<div class="footer-socail-info2">
							<p>515 Carriage Court, Coachella, CA, 92236 USA</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="row footer-bottom">
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-content">
					<div class="footer-bottom-content-copy">
						<p>Copyright © 2021. All rights reserved to <span>dreamit</span></p>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="footer-bottom-menu">
					<p>Terms & Condition . Services . Careers</p>
				</div>
			</div>
		</div>
	</div>
</div>		
<!--==================================================-->
<!-- End dreamit Footer Middle Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->
<!-- scrollup section -->
<div class="scroll-area">
	<div class="top-wrap">
		<div class="go-top-btn-wraper">
			<div class="go-top go-top-button">
				<i class="fas fa-arrow-up"></i>
				<i class="fas fa-arrow-up"></i>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="fas fa-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
	
	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- slick js -->	
	<script src="assets/js/theme.js"></script>
	<!-- slick js -->
	<script src="assets/js/slick.js"></script>
	<!-- slick js -->
	<script src="assets/js/slick.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->	
	<script>
    $(document).ready(function(){
	$('#bar3').barfiller({ duration: 7000 });
	$('#bar4').barfiller({ duration: 7000 });});
	</script>
	<!--faq jquery-->
    <script>
		(function($) {
    $('.accordion > li:eq(0) a').addClass('active').next().slideDown();

    $('.accordion a').click(function(j) {
        var dropDown = $(this).closest('li').find('p');

        $(this).closest('.accordion').find('p').not(dropDown).slideUp();

        if ($(this).hasClass('active')) {
            $(this).removeClass('active');
        } else {
            $(this).closest('.accordion').find('a.active').removeClass('active');
            $(this).addClass('active');
        }

        dropDown.stop(false, true).slideToggle();

        j.preventDefault();
    });
})(jQuery);
	</script>
	<!--jave script -->
    <script>
        $(window).on('scroll', function () {
            var scrolled = $(window).scrollTop();
            if (scrolled > 300) $('.go-top').addClass('active');
            if (scrolled < 300) $('.go-top').removeClass('active');
        });

        $('.go-top').on('click', function () {
            $("html, body").animate({
                scrollTop: "0"
            }, 1200);
        });
    </script>

    <script>
	"use strict";
    jQuery(document).ready(function (o) {
        0 < o(".offset-side-bar").length &&
            o(".offset-side-bar").on("click", function (e) {
                e.preventDefault(), e.stopPropagation(), o(".cart-group").addClass("isActive");
            }),
            0 < o(".close-side-widget").length &&
                o(".close-side-widget").on("click", function (e) {
                    e.preventDefault(), o(".cart-group").removeClass("isActive");
                }),
            0 < o(".navSidebar-button").length &&
                o(".navSidebar-button").on("click", function (e) {
                    e.preventDefault(), e.stopPropagation(), o(".info-group").addClass("isActive");
                }),
            0 < o(".close-side-widget").length &&
                o(".close-side-widget").on("click", function (e) {
                    e.preventDefault(), o(".info-group").removeClass("isActive");
                }),
            o("body").on("click", function (e) {
                o(".info-group").removeClass("isActive"), o(".cart-group").removeClass("isActive");
            }),
            o(".xs-sidebar-widget").on("click", function (e) {
                e.stopPropagation();
            }),
            0 < o(".xs-modal-popup").length &&
                o(".xs-modal-popup").magnificPopup({
                    type: "inline",
                    fixedContentPos: !2,
                    fixedBgPos: !0,
                    overflowY: "auto",
                    closeBtnInside: !2,
                    callbacks: {
                        beforeOpen: function () {
                            this.st.mainClass = "my-mfp-slide-bottom xs-promo-popup";
                        },
                    },
                });
    });


    </script>
</body>
</html>