
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>dreamit-IT Solutions Services HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />	
	<!-- nivo-slider CSS -->
	<link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
	<!-- slick slider CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css" media="screen" />
    <!-- slick slider CSS -->
    <link rel="stylesheet" href="assets/css/slick-theme.css" type="text/css" media="screen" />
</head>
<body>
<!--==================================================-->
<!-- Start dreamit Main Menu Area -->
<!--==================================================-->
<div id="sticky-header" class="dreamit_nav_manu style-two">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="logo">
					<a class="logo_img" href="index.html" title="dreamit">
						<img src="assets/images/logo.png" alt="" />
					</a>
					<a class="main_sticky" href="index.html" title="dreamit">
						<img src="assets/images/logo.png" alt="astute" />
					</a>
				</div>
			</div>
			<div class="col-lg-9">
				<nav class="dreamit_menu text-left">
					<ul class="nav_scroll">
						<li><a href="#home">Home <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="index.html">Digital Agency 01</a></li>
								<li><a href="index-2.html">Digital Agency 02</a></li>
								<li><a href="index-3.html">Digital Agency 03</a></li>
								<li><a href="index-4.html">Digital Agency 04</a></li>
								<li><a href="index-5.html">Digital Agency 05</a></li>
								<li><a href="index-6.html">Digital Agency 06</a></li>
								<li><a href="landing-01.html">Landing Page 01</a></li>
								<li><a href="landing-02.html">Landing Page 02</a></li>
							</ul>
						</li>
						<li><a href="#Company">Company <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="about.html">About</a></li>
								<li><a href="team-member.html">Team Member</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
							</ul>
						</li>
						<li><a href="#Services.html">Services <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="service.html">Service</a></li>
								<li><a href="service-details.html">Service Details</a></li>
							</ul>
						</li>
						<li><a href="#Solution.html">It Solution</a></li>					
						<li><a href="#blog">Blog <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="blog-grid.html">blog Grid</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
								<li><a href="blog-2colum.html">Blog 2column</a></li>
							</ul>
						</li>
						<li><a href="about.html">About <span></span></a></li>
						<li><a href="contact-us.html">Contact</a></li>
					</ul>
					<div class="header-button">
						<i class="flaticon-phone-call"></i>		
					</div>	
					<div class="slider-button-text">
						<p>Call Now!</p>
						<h2>+91 (456) 7890</h2>
					</div>			
				</nav>							
			</div>
			<div class="lines style-three">
				<div class="line"></div>
			</div>
		</div>
	</div>
</div>
<!-- dreamit Mobile Menu Area -->
<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="dreamit_menu">
			<ul class="nav_scroll">
				<li><a href="#home">Home <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="index.html">Digital Agency 01</a></li>
						<li><a href="index-2.html">Digital Agency 02</a></li>
						<li><a href="index-3.html">Digital Agency 03</a></li>
						<li><a href="index-4.html">Digital Agency 04</a></li>
						<li><a href="index-5.html">Digital Agency 05</a></li>
						<li><a href="index-6.html">Digital Agency 06</a></li>
						<li><a href="landing-01.html">Landing Page 01</a></li>
						<li><a href="landing-02.html">Landing Page 02</a></li>
					</ul>
				</li>
				<li><a href="#Company">Company <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="about.html">About</a></li>
						<li><a href="team-member.html">Team Member</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
					</ul>
				</li>
				<li><a href="#Services.html">Services <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="service.html">Service</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li><a href="#Solution.html">It Solution <span><i class="fas fa-angle-down"></i></span></a></li>					
				<li><a href="#blog">Blog <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="blog-grid.html">blog Grid</a></li>
						<li><a href="blog-list.html">Blog List</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
						<li><a href="blog-2colum.html">Blog 2column</a></li>
					</ul>
				</li>
				<li><a href="about.html">About <span></span></a></li>
				<li><a href="contact-us.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit Main Menu Area -->
<!--==================================================-->
<!-- Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
						</div>
						<div class="content-box">
							<h2>About Us</h2>
							<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<a href="index" class="theme-btn btn-style-two"><span>Consultation</span> <i class="fas fa-heart"></i></a>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><span class="icon flaticon-email-1"></span>Chicago 12, Melborne City, USA</li>
								<li><span class="flaticon-24-hours-1"></span>(+001) 123-456-7890</li>
								<li><span class="icon flaticon-placeholder-1"></span>info@example.com</li>
								<li><span class="flaticon-24-hours-3"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>		
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- start dreamit slider Area -->
<!--==================================================-->
<div class="breatcumb-area">
	<div class="container">
		<div class="row d-flex align-items-center">
			<div class="col-lg-12">
				<div class="breatcumb-content text-center">
					<div class="breatcumb-title">
						<h2>Contact us</h2>
					</div>
					<div class="breatcumb-content-text">
						<ul>
							<li><a href="#">home</a> <i class="fas fa-angle-double-right"></i> <span>Contact Us</span></li>
						</ul>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit slider Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit contact us Area -->
<!--==================================================-->
<div class="contact-us-area style-two pt-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title style-two text-center">
					<h5>CONTACT US</h5>
					<h1>GET IN TOUCH ANY TIME</h1>
					<h1>WITH <span>dreamit</span></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="row">
					<div class="col-lg-12">
						<div class="contact-us-single-box">
							<div class="contact-us-icon">
								<i class="flaticon-suitcase"></i>
							</div>
							<div class="contact-us-title">
								<h2>Office Address</h2>
								<p>Digital dreamit Network & IT 20 Eastbourne the Terrace Cen London W2</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="contact-us-single-box">
							<div class="contact-us-icon">
								<i class="flaticon-call"></i>
							</div>
							<div class="contact-us-title">
								<h2>TELEPHONE NO.</h2>
								<p>+99 (408) 389-5470</p>
								<p>+99 (408) 389-5470</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="contact-us-single-box">
							<div class="contact-us-icon">
								<i class="flaticon-communications"></i>
							</div>
							<div class="contact-us-title">
								<h2>E-MAIL ADDRESS</h2>
								<p>yourmail@yahoocom</p>
								<p>yourmail@yahoocom</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-8 col-md-6 col-sm-12">
				<div class="row">
					<div class="col-lg-12">
					    <div class="contact-form-box style-two">	
							<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
								<h4>For any inquiries relating to my Retail and Leadership Programs</h4>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-12">
										<div class="form-title">
											<p>Name (required)</p>
										</div>
										<div class="from-box">
											<input type="text" name="name" placeholder="Your Name*">
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12">
										<div class="form-title">
											<p>E-Mail Address (required)</p>
										</div>
										<div class="from-box">
											<input type="text" name="mail" placeholder="Your Mail*">
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12">
										<div class="form-title">
											<p>Phone No. (optional)</p>
										</div>
										<div class="from-box">
											<input type="text" name="phone" placeholder="Phone No.">
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12">
										<div class="form-title">
											<p>Service (required)</p>
										</div>
										<div class="from-box">
											<select name="Select-Service" id="Select-Service">
												<option value="Phone No">Select Service</option>
												<option value="name">Your Name*</option>
												<option value="Your Mail">Your Mail*</option>
												<option value="Phone No.">Phone No.</option>
												<option value="Subject">Subject</option>
											</select>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="form-title">
											<p>Your Message</p>
										</div>
										<div class="from-box">
											<textarea name="massage" id="massage" placeholder="Massage*"></textarea>
										</div>									
									</div>
								</div>
								<div class="from-box1 pt-35">
									<button type="submit">Submit Now <span><i class="fas fa-check-square"></i></span></button>
								</div>
							</form>
							<div id="status"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit contact us Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit map Area -->
<!--==================================================-->
<div class="map-area pt-100">
	<div class="container-fluid">
		<div class="row">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3746840.9773080125!2d88.10061603600629!3d23.495630908432812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adaaed80e18ba7%3A0xf2d28e0c4e1fc6b!2sBangladesh!5e0!3m2!1sen!2sbd!4v1634707629702!5m2!1sen!2sbd" width="1920" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
	</div>
</div>
<!--==================================================-->
<!--End dreamit map Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit brand Area -->
<!--==================================================-->
<div class="brand-area style-three">
	<div class="container">
		<div class="row">
			<div class="brand-list owl-carousel">
				<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb">
						<img src="assets/images/resource/brand4.png" alt="">
					</div>
				</div>
			</div>				
			<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb">
						<img src="assets/images/resource/brand5.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb">
						<img src="assets/images/resource/brand3.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb">
						<img src="assets/images/resource/brand1.png" alt="">
					</div>
				</div>
			</div> 
			<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb">
						<img src="assets/images/resource/brand2.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb">
						<img src="assets/images/resource/brand4.png" alt="">
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!--End dreamit brand Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit subscribe Area -->
<!--==================================================-->
<div class="subscribe-area">
	<div class="container">
		<div class="row subscribe-bg">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="subscribe-content white">
					<div class="subscribe-title">
						<h1>Subscribe our newsletter</h1>
						<p>Please Subscribe our news letter and and get update.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
			    <div class="contact-form-box">	
					<form id="contact-form" action="mail.php" method="POST">
						<div class="from-box">
							<input type="text" placeholder="Enter E-Mail Address">
							<button>Subscribe</button>
						</div>
					</form>
					<p class="form-message"></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit subscribe Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit Footer Middle Area -->
<!--==================================================-->
<div class="footer-middle"> 
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="widget-widgets-company-info white">
					<div class="dreamit-logo">
						<a class="logo_img" href="index.html" title="dreamit">
							<img src="assets/images/logo.png" alt="" />
						</a>
					</div>
					<div class="company-info-desc">
						<p>Holisticly reintermediate intuitive factured products after ethical to rables. Monotonectally.</p>
					</div>
					<div class="company_icon">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div>					
			</div>
			<div class="col-lg-2 col-md-6 col-sm-12">
				<div class="widget widget-nav-menu">
					<h4 class="widget-title"><span>R</span>ESOURCE</h4>
					<div class="menu-quick-link-content">
						<ul class="menu">
							<li><a href="#">Open Source</a></li>
							<li><a href="#">Documentation</a></li>
							<li><a href="#">User Studio</a></li>
							<li><a href="#">Manage Report</a></li>
							<li><a href="#">Live Seassion</a></li>
						</ul>
					</div>
				</div>
			</div>	
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="widget-footer-title pl-4">
					<h4 class="widget-title"><span>U</span>SEFUL LINKS</h4>
				</div>
				<div class="footer-recent-post pl-4">
					<ul class="menu">
						<li><a href="#">Open Source</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">User Studio</a></li>
						<li><a href="#">Manage Report</a></li>
						<li><a href="#">Live Seassion</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div id="footer-widget-address">
					<h4 class="widget-title"><span>C</span>ONTACTS</h4>
					<div class="footer-inner">
						<div class="footer-socail-icon">
							<i class="flaticon-call"></i>
						</div>
						<div class="footer-socail-info">
							<p>
								<span>(+001) 123-456-7890</span>
							</p>
						</div>
					</div>
					<div class="footer-inner">
						<div class="footer-socail-icon">
							<i class="icon flaticon-email"></i>
						</div>
						<div class="footer-socail-info">
							<p>info@example.com</p>
						</div>
					</div>
					<div class="footer-inner">
						<div class="footer-socail-icon">
							<i class="icon flaticon-placeholder-1"></i>
						</div>
						<div class="footer-socail-info2">
							<p>515 Carriage Court, Coachella, CA, 92236 USA</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="row footer-bottom">
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-content">
					<div class="footer-bottom-content-copy">
						<p>Copyright © 2021. All rights reserved to <span>dreamit</span></p>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="footer-bottom-menu">
					<p>Terms & Condition . Services . Careers</p>
				</div>
			</div>
		</div>
	</div>
</div>		
<!--==================================================-->
<!-- End dreamit Footer Middle Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->
<!-- scrollup section -->
<div class="scroll-area">
	<div class="top-wrap">
		<div class="go-top-btn-wraper">
			<div class="go-top go-top-button">
				<i class="fas fa-arrow-up"></i>
				<i class="fas fa-arrow-up"></i>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="fas fa-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
	
	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- slick js -->	
	<script src="assets/js/theme.js"></script>
	<!-- slick js -->
	<script src="assets/js/slick.js"></script>
	<!-- slick js -->
	<script src="assets/js/slick.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->	
	<script>
    $(document).ready(function(){
	$('#bar3').barfiller({ duration: 7000 });
	$('#bar4').barfiller({ duration: 7000 });});
	</script>
	<!--faq jquery-->
    <script>
		(function($) {
    $('.accordion > li:eq(0) a').addClass('active').next().slideDown();

    $('.accordion a').click(function(j) {
        var dropDown = $(this).closest('li').find('p');

        $(this).closest('.accordion').find('p').not(dropDown).slideUp();

        if ($(this).hasClass('active')) {
            $(this).removeClass('active');
        } else {
            $(this).closest('.accordion').find('a.active').removeClass('active');
            $(this).addClass('active');
        }

        dropDown.stop(false, true).slideToggle();

        j.preventDefault();
    });
})(jQuery);
	</script>
	<!--jave script -->
    <script>
        $(window).on('scroll', function () {
            var scrolled = $(window).scrollTop();
            if (scrolled > 300) $('.go-top').addClass('active');
            if (scrolled < 300) $('.go-top').removeClass('active');
        });

        $('.go-top').on('click', function () {
            $("html, body").animate({
                scrollTop: "0"
            }, 1200);
        });
    </script>

    <script>
	"use strict";
    jQuery(document).ready(function (o) {
        0 < o(".offset-side-bar").length &&
            o(".offset-side-bar").on("click", function (e) {
                e.preventDefault(), e.stopPropagation(), o(".cart-group").addClass("isActive");
            }),
            0 < o(".close-side-widget").length &&
                o(".close-side-widget").on("click", function (e) {
                    e.preventDefault(), o(".cart-group").removeClass("isActive");
                }),
            0 < o(".navSidebar-button").length &&
                o(".navSidebar-button").on("click", function (e) {
                    e.preventDefault(), e.stopPropagation(), o(".info-group").addClass("isActive");
                }),
            0 < o(".close-side-widget").length &&
                o(".close-side-widget").on("click", function (e) {
                    e.preventDefault(), o(".info-group").removeClass("isActive");
                }),
            o("body").on("click", function (e) {
                o(".info-group").removeClass("isActive"), o(".cart-group").removeClass("isActive");
            }),
            o(".xs-sidebar-widget").on("click", function (e) {
                e.stopPropagation();
            }),
            0 < o(".xs-modal-popup").length &&
                o(".xs-modal-popup").magnificPopup({
                    type: "inline",
                    fixedContentPos: !2,
                    fixedBgPos: !0,
                    overflowY: "auto",
                    closeBtnInside: !2,
                    callbacks: {
                        beforeOpen: function () {
                            this.st.mainClass = "my-mfp-slide-bottom xs-promo-popup";
                        },
                    },
                });
    });


    </script>
</body>
</html>