
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>dreamit-IT Solutions Services HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />	
	<!-- nivo-slider CSS -->
	<link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
	<!-- slick slider CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css" media="screen" />
    <!-- slick slider CSS -->
    <link rel="stylesheet" href="assets/css/slick-theme.css" type="text/css" media="screen" />
</head>
<body>
<!--==================================================-->
<!-- Start dreamit Main Menu Area -->
<!--==================================================-->
<div id="sticky-header" class="dreamit_nav_manu style-two">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="logo">
					<a class="logo_img" href="index.html" title="dreamit">
						<img src="assets/images/logo.png" alt="" />
					</a>
					<a class="main_sticky" href="index.html" title="dreamit">
						<img src="assets/images/logo.png" alt="astute" />
					</a>
				</div>
			</div>
			<div class="col-lg-9">
				<nav class="dreamit_menu text-left">
					<ul class="nav_scroll">
						<li><a href="#home">Home <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="index.html">Digital Agency 01</a></li>
								<li><a href="index-2.html">Digital Agency 02</a></li>
								<li><a href="index-3.html">Digital Agency 03</a></li>
								<li><a href="index-4.html">Digital Agency 04</a></li>
								<li><a href="index-5.html">Digital Agency 05</a></li>
								<li><a href="index-6.html">Digital Agency 06</a></li>
								<li><a href="landing-01.html">Landing Page 01</a></li>
								<li><a href="landing-02.html">Landing Page 02</a></li>
							</ul>
						</li>
						<li><a href="#Company">Company <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="about.html">About</a></li>
								<li><a href="team-member.html">Team Member</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
							</ul>
						</li>
						<li><a href="#Services.html">Services <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="service.html">Service</a></li>
								<li><a href="service-details.html">Service Details</a></li>
							</ul>
						</li>
						<li><a href="#Solution.html">It Solution</a></li>					
						<li><a href="#blog">Blog <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="blog-grid.html">blog Grid</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
								<li><a href="blog-2colum.html">Blog 2column</a></li>
							</ul>
						</li>
						<li><a href="about.html">About <span></span></a></li>
						<li><a href="contact-us.html">Contact</a></li>
					</ul>
					<div class="header-button">
						<i class="flaticon-phone-call"></i>		
					</div>	
					<div class="slider-button-text">
						<p>Call Now!</p>
						<h2>+91 (456) 7890</h2>
					</div>		
				</nav>							
			</div>
		</div>
	</div>
</div>
<!-- dreamit Mobile Menu Area -->
<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="dreamit_menu">
			<ul class="nav_scroll">
				<li><a href="#home">Home <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="index.html">Digital Agency 01</a></li>
						<li><a href="index-2.html">Digital Agency 02</a></li>
						<li><a href="index-3.html">Digital Agency 03</a></li>
						<li><a href="index-4.html">Digital Agency 04</a></li>
						<li><a href="index-5.html">Digital Agency 05</a></li>
						<li><a href="index-6.html">Digital Agency 06</a></li>
						<li><a href="landing-01.html">Landing Page 01</a></li>
						<li><a href="landing-02.html">Landing Page 02</a></li>
					</ul>
				</li>
				<li><a href="#Company">Company <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="about.html">About</a></li>
						<li><a href="team-member.html">Team Member</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
					</ul>
				</li>
				<li><a href="#Services.html">Services <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="service.html">Service</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li><a href="#Solution.html">It Solution <span><i class="fas fa-angle-down"></i></span></a></li>					
				<li><a href="#blog">Blog <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="blog-grid.html">blog Grid</a></li>
						<li><a href="blog-list.html">Blog List</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
						<li><a href="blog-2colum.html">Blog 2column</a></li>
					</ul>
				</li>
				<li><a href="about.html">About <span></span></a></li>
				<li><a href="contact-us.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit Main Menu Area -->
<!--==================================================-->
<!-- Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
						</div>
						<div class="content-box">
							<h2>About Us</h2>
							<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<a href="index" class="theme-btn btn-style-two"><span>Consultation</span> <i class="fas fa-heart"></i></a>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><span class="icon flaticon-email"></span>Chicago 12, Melborne City, USA</li>
								<li><span class="flaticon-phone-call"></span>(+001) 123-456-7890</li>
								<li><span class="icon flaticon-placeholder-1"></span>Example.com</li>
								<li><span class="flaticon-clock-2"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>		
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start dreamit slider Area -->
<!--==================================================-->
<div class="slider-area slider7 d-flex align-items-center">
	<div class="container">
		<div class="row d-flex align-items-center slider">
			<div class="col-lg-7 col-md-6 col-sm-12">
				<div class="slider-content text-left pt-110">
					<h4>WELCOME TO dreamit AGENCY</h4>
					<h1>Grow Up Your</h1>
					<h1>Creative Agency</h1>
					<p>Professionally foster cutting-edge imperatives for just  maximize hosti convergence via fully tested infrastructures done.</p>
					<div class="slider-button">
						<a href="#">LEARN MORE <i class="flaticon-right-arrow"></i></a>
					</div>
					<div class="rs-video style-four">
					<div class="animate-border">
						<a class="video-vemo-icon3 venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg">
						<i class="fas fa-play"></i></a>
					</div>
				</div>
				</div>
				<div class="slider-shape">
				 	<div class="slider-shape-inner4 bounce-animate3">
				 		<img src="assets/images/slider/shape.png" alt="">
				 	</div>
				 	<div class="slider-shape-inner5 bounce-animate">
				 		<img src="assets/images/slider/shape9.png" alt="">
				 	</div>
				 </div>
			 </div>
			 <div class="col-lg-5 col-md-6 col-sm-12">
			 	<div class="dreamit-slider-thumb-2">
			 		<img src="assets/images/slider/img-1.png" alt="">
			 	</div>
			 	<div class="circles-thumb">
			 		<div class="circle-shape-thumb">
				 		<img src="assets/images/slider/round1.png" alt="">
				 	</div>
			 	</div>
			 </div>
			 <div class="slider-shape">
			 	<div class="slider-shape-inner1 bounce-animate2">
			 		<img src="assets/images/slider/shape1.png" alt="">
			 	</div>
			 	<div class="slider-shape-inner2 bounce-animate4">
			 		<img src="assets/images/slider/shape2.png" alt="">
			 	</div>
			 	<div class="slider-shape-inner3 bounce-animate">
			 		<img src="assets/images/slider/shape5.png" alt="">
			 	</div>
			 	<div class="slider-shape-inner6 bounce-animate">
			 		<img src="assets/images/slider/round2.png" alt="">
			 	</div>
			 </div>
		</div>
	</div>
</div>
<!--==================================================-->
<!--End dreamit slider Area  -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit feature Area -->
<!--==================================================-->
<div class="feature-area style-three pt-100 pb-90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title text-center">
					<h5>Features</h5>
					<h1>dreamit Awsome Features</h1>
					<p class="feature-text">Conveniently reconceptualize high-payoff "outside the box" thinkin markets. Credibly repurpose distinctive content through</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="feature-single-box">
					<div class="feature-icon">
						<i class="flaticon-snow-globe"></i>
					</div>
					<div class="feature-title">
						<h3>Financial Planning</h3>
						<p>Credibly conceptualize holistic it gets with webs-enabled dreamitlogy which unleash tactical testing</p>
					</div>
				</div>
				
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="feature-single-box">
					<div class="feature-icon2">
						<i class="flaticon-money-4"></i>
					</div>
					<div class="feature-title-2">
						<h3>Business Planning</h3>
						<p>Credibly conceptualize holistic it gets with webs-enabled dreamitlogy which unleash tactical testing</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="feature-single-box">
					<div class="feature-icon3">
						<i class="flaticon-light-bulb"></i>
					</div>
					<div class="feature-title-3">
						<h3>User Monitoring</h3>
						<p>Credibly conceptualize holistic it gets with webs-enabled dreamitlogy which unleash tactical testing</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="feature-shape-thumb">
		<div class="feature-shape-img bounce-animate4">
			<img src="assets/images/resource/feature-shape.png" alt="">
		</div>
	</div>
	<div class="feature-shape-thumb2">
		<div class="feature-shape-img bounce-animate4">
			<img src="assets/images/resource/feature-shape-2.png" alt="">
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit feature Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit about Area -->
<!--==================================================-->
<div class="about-area style-five">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="dreamit-about-thumb-box">
					<div class="dreamit-about-thumb-3">
						<img src="assets/images/about/about2.png" alt="">
					</div>
				</div>
				<div class="about-shape-thumb">
					<div class="about-shape-img bounce-animate4">
						<img src="assets/images/resource/blog-shape1.png" alt="">
					</div>
				</div>
				<div class="about-shape-thumb">
					<div class="about-shape-img2 bounce-animate4">
						<img src="assets/images/about/shape2.png" alt="">
					</div>
				</div>
			</div>		
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="row about-left">
					<div class="col-lg-12">
						<div class="dreamit-section-title text-left style-two">
							<h5>About Us</h5>
							<h1>dreamit is the Best IT</h1>
							<h1>Agency in World</h1>
							<p class="about-text">Proactively reintermediate functionalized data before wireless vortals. Comp leverage existing resource sucking customer service whereas mission-critic Assertively evolve alternative bandwidth and standards compliant platforms Seamlessly simplify world-class.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-single-icon-box1">
							<div class="about-icon1">
								<i class="flaticon-light-bulb"></i>
							</div>
							<div class="about-title1">
								<h4>Awesome Service</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-single-icon-box2">
							<div class="about-icon2">
								<i class="flaticon-support-3"></i>
							</div>
							<div class="about-title2">
								<h4>24/7 Free Support</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-single-icon-box3">
							<div class="about-icon3">
								<i class="flaticon-hand-shake"></i>
							</div>
							<div class="about-title3">
								<h4>IT Busines Deals</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-single-icon-box4">
							<div class="about-icon4">
								<i class="flaticon-time-3"></i>
							</div>
							<div class="about-title4">
								<h4>Sales Increment</h4>
							</div>
						</div>
					</div>
					<div class="about-button2">
						<a href="#">Learn More <i class="flaticon-right-arrow"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit about Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit brand Area -->
<!--==================================================-->
<div class="brand-area style-five">
	<div class="container">
		<div class="row">
			<div class="brand-list owl-carousel">
				<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb1">
						<img src="assets/images/resource/brn1.png" alt="">
					</div>
				</div>
			</div>				
			<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb1">
						<img src="assets/images/resource/brn2.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb1">
						<img src="assets/images/resource/brn3.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb1">
						<img src="assets/images/resource/brn4.png" alt="">
					</div>
				</div>
			</div> 
			<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb1">
						<img src="assets/images/resource/brn5.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12">
				<div class="dreamit-single-brand">
					<div class="brand-thumb1">
						<img src="assets/images/resource/brn3.png" alt="">
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!--End dreamit brand Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit service Area -->
<!--==================================================-->
<div class="service-area style-five">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="dreamit-section-title text-left style-two pb-50">
					<h5>Our Service</h5>
					<h1>WE SERVE THE PERFECT</h1>
					<h1>PIXEL IT SOLUTION</h1>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="service-button text-right pt-5">
					<a href="#">All Services <i class="flaticon-right-arrow"></i></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="service-list owl-carousel">
				<div class="col-lg-12 col-sm-12">
					<div class="dreamit-sinlge-service-box3">
						<div class="dreamit-service-box-inner">
							<div class="dreamit-service-content">
								<div class="dreamit-service-icon">
									<i class="flaticon-file"></i>
								</div>
								<div class="dreamit-service-title1">
									<h2>UI/UX Designing</h2>
									<p class="responsive">Enthusiastically brand is a positioning scenarios with team driven best</p>
								</div>
							</div>
							<div class="dreamit-icon1">
								<a href="#"><i class="fas fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-sm-12">
					<div class="dreamit-sinlge-service-box4">
						<div class="dreamit-service-box-inner">
							<div class="dreamit-service-content">
								<div class="dreamit-service-icon2">
									<i class="flaticon-monitor-1"></i>
								</div>
								<div class="dreamit-service-title2">
									<h2>App Development</h2>
									<p>Enthusiastically brand is a positioning scenarios with team driven best</p>
								</div>
							</div>
							<div class="dreamit-icon2">
								<a href="#"><i class="fas fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-sm-12">
					<div class="dreamit-sinlge-service-box5">
						<div class="dreamit-service-box-inner">
							<div class="dreamit-service-content">
								<div class="dreamit-service-icon3">
									<i class="flaticon-money-4"></i>
								</div>
								<div class="dreamit-service-title3">
									<h2>Digital Marketing</h2>
									<p>Enthusiastically brand is a positioning scenarios with team driven best</p>
								</div>
							</div>
							<div class="dreamit-icon3">
								<a href="#"><i class="fas fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-sm-12">
					<div class="dreamit-sinlge-service-box6">
						<div class="dreamit-service-box-inner">
							<div class="dreamit-service-content">
								<div class="dreamit-service-icon4">
									<i class="flaticon-pen"></i>
								</div>
								<div class="dreamit-service-title4">
									<h2>Grahpics Design</h2>
									<p>Enthusiastically brand is a positioning scenarios with team driven best</p>
								</div>
							</div>
							<div class="dreamit-icon4">
								<a href="#"><i class="fas fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-sm-12">
					<div class="dreamit-sinlge-service-box4">
						<div class="dreamit-service-box-inner">
							<div class="dreamit-service-content">
								<div class="dreamit-service-icon2">
									<i class="flaticon-monitor-1"></i>
								</div>
								<div class="dreamit-service-title2">
									<h2>App Development</h2>
									<p>Enthusiastically brand is a positioning scenarios with team driven best</p>
								</div>
							</div>
							<div class="dreamit-icon2">
								<a href="#"><i class="fas fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-sm-12">
					<div class="dreamit-sinlge-service-box5">
						<div class="dreamit-service-box-inner">
							<div class="dreamit-service-content">
								<div class="dreamit-service-icon3">
									<i class="flaticon-money-4"></i>
								</div>
								<div class="dreamit-service-title3">
									<h2>Digital Marketing</h2>
									<p>Enthusiastically brand is a positioning scenarios with team driven best</p>
								</div>
							</div>
							<div class="dreamit-icon3">
								<a href="#"><i class="fas fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-sm-12">
					<div class="dreamit-sinlge-service-box3">
						<div class="dreamit-service-box-inner">
							<div class="dreamit-service-content">
								<div class="dreamit-service-icon">
									<i class="flaticon-file"></i>
								</div>
								<div class="dreamit-service-title1">
									<h2>UI/UX Designing</h2>
									<p class="responsive">Enthusiastically brand is a positioning scenarios with team driven best</p>
								</div>
							</div>
							<div class="dreamit-icon1">
								<a href="#"><i class="fas fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-sm-12">
					<div class="dreamit-sinlge-service-box6">
						<div class="dreamit-service-box-inner">
							<div class="dreamit-service-content">
								<div class="dreamit-service-icon4">
									<i class="flaticon-pen"></i>
								</div>
								<div class="dreamit-service-title4">
									<h2>Grahpics Design</h2>
									<p>Enthusiastically brand is a positioning scenarios with team driven best</p>
								</div>
							</div>
							<div class="dreamit-icon4">
								<a href="#"><i class="fas fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-sm-12">
					<div class="dreamit-sinlge-service-box4">
						<div class="dreamit-service-box-inner">
							<div class="dreamit-service-content">
								<div class="dreamit-service-icon2">
									<i class="flaticon-monitor-1"></i>
								</div>
								<div class="dreamit-service-title2">
									<h2>App Development</h2>
									<p>Enthusiastically brand is a positioning scenarios with team driven best</p>
								</div>
							</div>
							<div class="dreamit-icon2">
								<a href="#"><i class="fas fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit service Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit skill Area -->
<!--==================================================-->
<div class="skill-area style-three">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="row">
					<div class="col-lg-12 col-sm-12">
						<div class="dreamit-section-title text-left skill white pb-2">
							<h5>Progress Review</h5>
							<h1>dreamit IS THE BEST IT</h1>
							<h1>AGENCY IN WORLD</h1>
							<p class="skill-text">Dramatically enable economically sound information for mission-critical deliverables. Completely impact resource-leveling systems vis-a-vis clie focused leadership for real methodologies supported.</p>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="prossess-ber-plugin">
								<span class="prosses-bar">Web UI/UX Design</span>
							<div id="bar1" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill" data-percentage="90"></span>
							</div>	
							<span class="prosses-bar">Apps Development</span>
							<div id="bar2" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill my-class" data-percentage="75"></span>
							</div>
							<span class="prosses-bar">SEO & Digital Marketing</span>
							<div id="bar3" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill my-class2" data-percentage="85"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="dreamit-skill-thumb pl-5">
					<img src="assets/images/resource/skill-2.png" alt="">
				</div>
			</div>
			<div class="skill-shape">
				<div class="skill-shape-inner-2 bounce-animate5">
					<img src="assets/images/slider/shape9.png" alt="">
				</div>
				<div class="skill-shape-inner-3 bounce-animate4">
					<img src="assets/images/resource/ball.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit skill Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit counter Area -->
<!--==================================================-->
<div class="counter-area style-four">
	<div class="container">
		<div class="row counter-to">
			<div class="col-lg-5 col-sm-12">
				<div class="dreamit-section-title text-left counter-1 pb-2">
					<h5>Achivement</h5>
					<h1>15+ Year Experience</h1>
					<p class="counter-text1">Proactively reintermediate functionalized data before wirel leverage existing resource sucking customer service thats Assertively alternative bandwidth</p>
				</div>
			</div>
			<div class="col-lg-7">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="dreamit-single-counter-box">
					<div class="single-counter-box-inner">
						<div class="counter-icon">
							<i class="flaticon-temporary-agency"></i>
						</div>
						<div class="counter-text text-center">
							<h1 class="counter">600</h1>
							<span>+</span>
						</div>
						<div class="counter-title">
							<h4>Happy clients</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="dreamit-single-counter-box">
					<div class="single-counter-box-inner">
						<div class="counter-icon-1">
							<i class="flaticon-pen"></i>
						</div>
						<div class="counter-text-1">
							<h1 class="counter">1,000</h1>
							<span>+</span>
						</div>
						<div class="counter-title">
							<h4>Done Project</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="dreamit-single-counter-box">
					<div class="single-counter-box-inner">
						<div class="counter-icon-2">
							<i class="fas fa-award"></i>
						</div>
						<div class="counter-text-2">
							<h1 class="counter">100</h1>
							<span>%</span>
						</div>
						<div class="counter-title">
							<h4>Satisfaction Rate</h4>
						</div>
					</div>
				</div>
			</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit counter Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit Portfolio Area -->
<!--==================================================-->
<div class="portfolio_area style-five">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-sm-12">
				<div class="dreamit-section-title portfolio text-center pb-40">
					<h5>Achivement</h5>
					<h1>Our Latest Portfolio</h1>
					<p class="portfolio-text">Conveniently reconceptualize high-payoff "outside the box" thinkin markets. Credibly repurpose distinctive content through</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="single_portfolio_box">
					<div class="single_portfolio_inner">
						<div class="single_portfolio_thumb">
							<img src="assets/images/resource/port-1.jpg" alt="" />
						</div>
						<div class="single_portfolio_content">
							<div class="single-portfolio-content-inner">
								<h3><a href=""f="portfolio-details.html">Custom Softwares</a></h3>
								<p>Professionally formulate error free <br> after B2C human it</p>
								<div class="portfolio-icon">
									<a href="#"><i class="fas fa-angle-double-right"></i></a>
								</div>
							</div>		
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="single_portfolio_box">
					<div class="single_portfolio_inner">
						<div class="single_portfolio_thumb">
							<img src="assets/images/resource/port-2.jpg" alt="" />
						</div>
						<div class="single_portfolio_content-2">
							<div class="single-portfolio-content-inner-2">
								<h3><a href=""f="portfolio-details.html">Product Designing</a></h3>
								<p>Professionally formulate error free <br> after B2C human it</p>
								<div class="portfolio-icon-2">
									<a href="#"><i class="fas fa-angle-double-right"></i></a>
								</div>
							</div>		
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="single_portfolio_box">
					<div class="single_portfolio_inner">
						<div class="single_portfolio_thumb">
							<img src="assets/images/resource/port-3.jpg" alt="" />
						</div>
						<div class="single_portfolio_content-3">
							<div class="single-portfolio-content-inner-3">
								<h3><a href=""f="portfolio-details.html">Business Solution</a></h3>
								<p>Professionally formulate error free <br> after B2C human it</p>
								<div class="portfolio-icon-3">
									<a href="#"><i class="fas fa-angle-double-right"></i></a>
								</div>
							</div>		
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="single_portfolio_box">
					<div class="single_portfolio_inner">
						<div class="single_portfolio_thumb">
							<img src="assets/images/resource/port-4.jpg" alt="" />
						</div>
						<div class="single_portfolio_content-4">
							<div class="single-portfolio-content-inner-4">
								<h3><a href=""f="portfolio-details.html">2D/3D Vector Arts</a></h3>
								<p>Professionally formulate error free <br> after B2C human it</p>
								<div class="portfolio-icon-4">
									<a href="#"><i class="fas fa-angle-double-right"></i></a>
								</div>
							</div>		
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-6 col-sm-12">
				<div class="portfolio-button text-center">
					<a href="#">All Product <i class="flaticon-right-arrow"></i></a>
				</div>
			</div>	
		</div>
	</div>
</div>
<!--==================================================-->
<!--End dreamit Portfolio Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit team Area -->
<!--==================================================-->
<div class="team-area style-four pt-100 pb-70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title text-center pb-40">
					<h5>Our Team</h5>
					<h1>MEET THE EXPERT TEAM</h1>
					<p class="portfolio-text">Conveniently reconceptualize high-payoff "outside the box" thinkin IT times markets. Credibly repurpose distinctive conten</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="dreamit-single-team-box">
					<div class="single-team-thumb">
						<img src="assets/images/resource/team2.jpg" alt="">
						<div class="team-socail-icon">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3>SHILPA SHELY</h3>
						</div>
						<div class="team-text">
							<p>UI/UX Designer</p>
						</div>
					</div>
					<div class="team-icon1">
						<a class="gradient-color1" href="#"><i class="icon flaticon-email"></i> <span class="email">Email</span></a>
						<a class="gradient-color2" href="#"><i class="flaticon-phone-call"></i></a>
						<a class="gradient-color3" href="#"><i class="flaticon-share"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="dreamit-single-team-box">
					<div class="single-team-thumb">
						<img src="assets/images/resource/team3.jpg" alt="">
						<div class="team-socail-icon">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3>KRINA KAPUR</h3>
						</div>
						<div class="team-text">
							<p>Apps Developer</p>
						</div>
					</div>
					<div class="team-icon1">
						<a class="gradient-color1" href="#"><i class="icon flaticon-email"></i> <span class="email">Email</span></a>
						<a class="gradient-color2" href="#"><i class="flaticon-phone-call"></i></a>
						<a class="gradient-color3" href="#"><i class="flaticon-share"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="dreamit-single-team-box">
					<div class="single-team-thumb">
						<img src="assets/images/resource/team4.jpg" alt="">
						<div class="team-socail-icon">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3>BRNO BRATI</h3>
						</div>
						<div class="team-text">
							<p>HR Manager</p>
						</div>
					</div>
					<div class="team-icon1">
						<a class="gradient-color1" href="#"><i class="icon flaticon-email"></i> <span class="email">Email</span></a>
						<a class="gradient-color2" href="#"><i class="flaticon-phone-call"></i></a>
						<a class="gradient-color3" href="#"><i class="flaticon-share"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!--End dreamit team Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit Blog Area -->
<!--==================================================-->
<div class="blog_area style-five">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="dreamit-section-title blog text-left pb-35">
					<h5>Latest Blog</h5>
					<h1>dreamit UPDATE NEWS</h1>
					<p class="blog-text">Uniquely unleash client-centered relationships and world-class alignments Compellingly impact premier enterprise.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="blog-button2 text-right pt-5">
					<a href="#"> All Articles <i class="flaticon-right-arrow"></i></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="single_blog">
					<div class="single_blog_thumb">
						<a href="blog-details.html"><img src="assets/images/resource/blog-1.png" alt="" /></a>
					</div>
					<div class="single_blog_content-1">
						<div class="post-categories">
							<a class="post-categories-2" href="#">Design, UI/UX</a>
							<a href="#"><span><i class="far fa-calendar-alt"></i></span>July 10,2022</a>
						</div>
						<div class="blog_page_title">
							<h4><a href="blog-details.html">Distinctive E-Business Solution Customer done.</a></h4>	
						</div>
						<div class="blog_bottom-icon">
							<a href="#"><i class="fas fa-angle-double-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="single_blog">
					<div class="single_blog_thumb">
						<a href="blog-details.html"><img src="assets/images/resource/blog-2.png" alt="" /></a>
					</div>
					<div class="single_blog_content-2">
						<div class="post-categories">
							<a class="post-categories-3" href="#">Design, UI/UX</a>
							<a href="#"><span><i class="far fa-calendar-alt"></i></span>July 10,2022</a>
						</div>
						<div class="blog_page_title2">
							<h4><a href="blog-details.html">Distinctive E-Business Solution Customer done.</a></h4>	
						</div>
						<div class="blog_bottom-icon2">
							<a href="#"><i class="fas fa-angle-double-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit Blog Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit subscribe Area -->
<!--==================================================-->
<div class="subscribe-area style-six">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="subscribe-single-thumb">
					<img src="assets/images/resource/contact-image.png" alt="">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="contact-form-box style-four upper2">
				     <div class="contact-form-title-1 pb-30">
				     	<h3>FEEL FREE TO CONTACT</h3>
				     	<h3>WITH OUR IT AGENCY</h3>
				     </div>	
					<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
						<div class="row">
							<div class="col-lg-12 col-sm-12">
								<div class="from-box">
									<input type="text" placeholder="Your Name*">
								</div>
							</div>
							<div class="col-lg-12 col-sm-12">
								<div class="from-box">
									<input type="text" placeholder="Your Mail*">
								</div>
							</div>
							<div class="col-lg-12 col-sm-12">
								<div class="from-box">
									<input type="text" placeholder="Phone No.">
								</div>
							</div>
							<div class="col-lg-12">
								<div class="from-box">
									<textarea name="massage" id="massage" placeholder="Massage*"></textarea>
								</div>									
							</div>
						</div>
						<div class="from-box2">
							<button type="submit">Submit Now <span><i class="fas fa-check-square"></i></span></button>
						</div>
					</form>
					<div id="status"></div>
				</div>
				<div class="contact-shape-thumb1">
					<div class="contact-shape-images bounce-animate5">
						<img src="assets/images/resource/blog-shape.png" alt="">
					</div>
				</div>
				<div class="contact-shape-thumb">
					<div class="contact-shape-images-2 bounce-animate4">
						<img src="assets/images/resource/contact-shape1.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit subscribe Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit Footer Middle Area -->
<!--==================================================-->
<div class="footer-middle"> 
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="widget-widgets-company-info white">
					<div class="dreamit-logo">
						<a class="logo_img" href="index.html" title="dreamit">
							<img src="assets/images/logo.png" alt="" />
						</a>
					</div>
					<div class="company-info-desc">
						<p>Holisticly reintermediate intuitive factured products after ethical to rables. Monotonectally.</p>
					</div>
					<div class="company_icon">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div>					
			</div>
			<div class="col-lg-2 col-md-6 col-sm-12">
				<div class="widget widget-nav-menu">
					<h4 class="widget-title"><span>R</span>ESOURCE</h4>
					<div class="menu-quick-link-content">
						<ul class="menu">
							<li><a href="#">Open Source</a></li>
							<li><a href="#">Documentation</a></li>
							<li><a href="#">User Studio</a></li>
							<li><a href="#">Manage Report</a></li>
							<li><a href="#">Live Seassion</a></li>
						</ul>
					</div>
				</div>
			</div>	
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="widget-footer-title">
					<h4 class="widget-title"><span>U</span>SEFUL LINKS</h4>
				</div>
				<div class="footer-recent-post">
					<ul class="menu">
						<li><a href="#">Open Source</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">User Studio</a></li>
						<li><a href="#">Manage Report</a></li>
						<li><a href="#">Live Seassion</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div id="footer-widget-address">
					<h4 class="widget-title"><span>C</span>ONTACTS</h4>
					<div class="footer-inner">
						<div class="footer-socail-icon">
							<i class="flaticon-call"></i>
						</div>
						<div class="footer-socail-info">
							<p>
								<span>(+001) 123-456-7890</span>
							</p>
						</div>
					</div>
					<div class="footer-inner">
						<div class="footer-socail-icon">
							<i class="icon flaticon-email"></i>
						</div>
						<div class="footer-socail-info">
							<p>info@example.com</p>
						</div>
					</div>
					<div class="footer-inner">
						<div class="footer-socail-icon">
							<i class="icon flaticon-placeholder-1"></i>
						</div>
						<div class="footer-socail-info2">
							<p>515 Carriage Court, Coachella, CA, 92236 USA</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="row footer-bottom">
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-content">
					<div class="footer-bottom-content-copy">
						<p>Copyright © 2021. All rights reserved to <span>dreamit</span></p>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="footer-bottom-menu">
					<p>Terms & Condition . Services . Careers</p>
				</div>
			</div>
		</div>
	</div>
</div>		
<!--==================================================-->
<!-- End dreamit Footer Middle Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->
<!-- scrollup section -->
<div class="scroll-area">
	<div class="top-wrap">
		<div class="go-top-btn-wraper">
			<div class="go-top go-top-button">
				<i class="fas fa-arrow-up"></i>
				<i class="fas fa-arrow-up"></i>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="fas fa-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
	
	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- slick js -->	
	<script src="assets/js/theme.js"></script>
	<!-- slick js -->
	<script src="assets/js/slick.js"></script>
	<!-- slick js -->
	<script src="assets/js/slick.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->	
	<script>
    $(document).ready(function(){
	$('#bar1').barfiller({ duration: 7000 });
	$('#bar2').barfiller({ duration: 7000 });
	$('#bar3').barfiller({ duration: 7000 });
	});
	</script>
	<!--faq jquery-->
    <script>
	(function($) {
	    $('.accordion > li:eq(0) a').addClass('active').next().slideDown();

	    $('.accordion a').click(function(j) {
	        var dropDown = $(this).closest('li').find('p');

	        $(this).closest('.accordion').find('p').not(dropDown).slideUp();

	        if ($(this).hasClass('active')) {
	            $(this).removeClass('active');
	        } else {
	            $(this).closest('.accordion').find('a.active').removeClass('active');
	            $(this).addClass('active');
	        }

	        dropDown.stop(false, true).slideToggle();

	        j.preventDefault();
	    });
	})(jQuery);
	</script>
	<!--jave script -->
    <script>
        $(window).on('scroll', function () {
            var scrolled = $(window).scrollTop();
            if (scrolled > 300) $('.go-top').addClass('active');
            if (scrolled < 300) $('.go-top').removeClass('active');
        });

        $('.go-top').on('click', function () {
            $("html, body").animate({
                scrollTop: "0"
            }, 1200);
        });
    </script>
    <!--jave script -->
    <script>
	"use strict";
    jQuery(document).ready(function (o) {
        0 < o(".offset-side-bar").length &&
            o(".offset-side-bar").on("click", function (e) {
                e.preventDefault(), e.stopPropagation(), o(".cart-group").addClass("isActive");
            }),
            0 < o(".close-side-widget").length &&
                o(".close-side-widget").on("click", function (e) {
                    e.preventDefault(), o(".cart-group").removeClass("isActive");
                }),
            0 < o(".navSidebar-button").length &&
                o(".navSidebar-button").on("click", function (e) {
                    e.preventDefault(), e.stopPropagation(), o(".info-group").addClass("isActive");
                }),
            0 < o(".close-side-widget").length &&
                o(".close-side-widget").on("click", function (e) {
                    e.preventDefault(), o(".info-group").removeClass("isActive");
                }),
            o("body").on("click", function (e) {
                o(".info-group").removeClass("isActive"), o(".cart-group").removeClass("isActive");
            }),
            o(".xs-sidebar-widget").on("click", function (e) {
                e.stopPropagation();
            }),
            0 < o(".xs-modal-popup").length &&
                o(".xs-modal-popup").magnificPopup({
                    type: "inline",
                    fixedContentPos: !2,
                    fixedBgPos: !0,
                    overflowY: "auto",
                    closeBtnInside: !2,
                    callbacks: {
                        beforeOpen: function () {
                            this.st.mainClass = "my-mfp-slide-bottom xs-promo-popup";
                        },
                    },
                });
    });
    </script>
</body>
</html>