
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>dreamit-IT Solutions Services HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />	
	<!-- nivo-slider CSS -->
	<link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
	<!-- slick slider CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css" media="screen" />
    <!-- slick slider CSS -->
    <link rel="stylesheet" href="assets/css/slick-theme.css" type="text/css" media="screen" />
</head>
<body>
<!--==================================================-->
<!-- Start dreamit Main Menu Area -->
<!--==================================================-->
<div id="sticky-header" class="dreamit_nav_manu">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="logo">
					<a class="logo_img" href="index.html" title="dreamit">
						<img src="assets/images/logo.png" alt="" />
					</a>
					<a class="main_sticky" href="index.html" title="dreamit">
						<img src="assets/images/logo.png" alt="astute" />
					</a>
				</div>
			</div>
			<div class="col-lg-9">
				<nav class="dreamit_menu text-center">
					<ul class="nav_scroll">
						<li><a href="#home">Home <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="index.html">Digital Agency 01</a></li>
								<li><a href="index-2.html">Digital Agency 02</a></li>
								<li><a href="index-3.html">Digital Agency 03</a></li>
								<li><a href="index-4.html">Digital Agency 04</a></li>
								<li><a href="index-5.html">Digital Agency 05</a></li>
								<li><a href="index-6.html">Digital Agency 06</a></li>
								<li><a href="landing-01.html">Landing Page 01</a></li>
								<li><a href="landing-02.html">Landing Page 02</a></li>
							</ul>
						</li>
						<li><a href="#Company">Company <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="about.html">About</a></li>
								<li><a href="team-member.html">Team Member</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
							</ul>
						</li>
						<li><a href="#Services.html">Services <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="service.html">Service</a></li>
								<li><a href="service-details.html">Service Details</a></li>
							</ul>
						</li>
						<li><a href="#Solution.html">It Solution</a></li>					
						<li><a href="#blog">Blog <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="blog-grid.html">blog Grid</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
								<li><a href="blog-2colum.html">Blog 2column</a></li>
							</ul>
						</li>
						<li><a href="about.html">About <span></span></a></li>
						<li><a href="contact-us.html">Contact</a></li>
					</ul>
					<div class="search-box-btn search-box-outer">
						<i class="flaticon-search"></i>
						<div class="nav-btn navSidebar-button"><span><i class="fas fa-align-left"></i></span></div>		
					</div>			
				</nav>							
			</div>
		</div>
	</div>
</div>
<!-- dreamit Mobile Menu Area -->
<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="dreamit_menu">
			<ul class="nav_scroll">
				<li><a href="#home">Home <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="index.html">Digital Agency 01</a></li>
						<li><a href="index-2.html">Digital Agency 02</a></li>
						<li><a href="index-3.html">Digital Agency 03</a></li>
						<li><a href="index-4.html">Digital Agency 04</a></li>
						<li><a href="index-5.html">Digital Agency 05</a></li>
						<li><a href="index-6.html">Digital Agency 06</a></li>
						<li><a href="landing-01.html">Landing Page 01</a></li>
						<li><a href="landing-02.html">Landing Page 02</a></li>
					</ul>
				</li>
				<li><a href="#Company">Company <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="about.html">About</a></li>
						<li><a href="team-member.html">Team Member</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
					</ul>
				</li>
				<li><a href="#Services.html">Services <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="service.html">Service</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li><a href="#Solution.html">It Solution <span><i class="fas fa-angle-down"></i></span></a></li>					
				<li><a href="#blog">Blog <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="blog-grid.html">blog Grid</a></li>
						<li><a href="blog-list.html">Blog List</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
						<li><a href="blog-2colum.html">Blog 2column</a></li>
					</ul>
				</li>
				<li><a href="about.html">About <span></span></a></li>
				<li><a href="contact-us.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit Main Menu Area -->
<!--==================================================-->
<!-- Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
						</div>
						<div class="content-box">
							<h2>About Us</h2>
							<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<a href="index" class="theme-btn btn-style-two"><span>Consultation</span> <i class="fas fa-heart"></i></a>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><span class="icon flaticon-email"></span>Chicago 12, Melborne City, USA</li>
								<li><span class="flaticon-phone-call"></span>(+001) 123-456-7890</li>
								<li><span class="icon flaticon-placeholder-1"></span>Example @gmail.com</li>
								<li><span class="flaticon-clock-2"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>		
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start dreamit slider Area -->
<!--==================================================-->
<div class="slider-area slider3 d-flex align-items-center">
	<div class="container">
		<div class="row d-flex align-items-center slider">
			 <div class="col-lg-5 col-md-6 col-sm-12">
			 	<div class="dreamit-slider-thumb-1">
			 		<img src="assets/images/slider/slider4.png" alt="">
			 	</div>
			 </div>
			<div class="col-lg-7 col-md-6 col-sm-12">
				<div class="slider-content text-left pt-110">
					<h1>Grow Up</h1>
					<h1>Your <span>online</span></h1>
					<h1>Business</h1>
					<p>Phosfluorescently engage client-based action items this a niche markets. Credibly disintermediate.</p>
					<div class="slider-button">
						<a href="#">Get Started <i class="flaticon-right-arrow"></i></a>
					</div>
					<div class="rs-video">
						<div class="animate-border">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg">
							<i class="fas fa-play"></i></a>
						</div>
						<div class="video-text">
							<p>Call Us now</p>
							<h5>+00 123 456 789</h5>
						</div>
					</div>
				</div>
				<div class="slider-shape">
				 	<div class="slider-shape-inner4 bounce-animate3">
				 		<img src="assets/images/slider/shape3.png" alt="">
				 	</div>
				 	<div class="slider-shape-inner5 bounce-animate">
				 		<img src="assets/images/slider/shape4.png" alt="">
				 	</div>
				 </div>
			 </div>
			 <div class="slider-shape">
			 	<div class="slider-shape-inner1 bounce-animate2">
			 		<img src="assets/images/slider/shape1.png" alt="">
			 	</div>
			 	<div class="slider-shape-inner2 bounce-animate3">
			 		<img src="assets/images/slider/shape2.png" alt="">
			 	</div>
			 	<div class="slider-shape-inner3 bounce-animate">
			 		<img src="assets/images/slider/shape5.png" alt="">
			 	</div>
			 	<div class="slider-shape-inner6 bounce-animate">
			 		<img src="assets/images/slider/shape6.png" alt="">
			 	</div>
			 </div>
			 <div class="slider-socail-icon">
			 	<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-pinterest-p"></i></a>
				<span class="follow-us">Follow Us:</span>
		 	</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!--End dreamit slider Area  -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit service Area -->
<!--==================================================-->
<div class="service-area style-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 padding-left">
				<div class="dreamit-section-title2 white text-left">
					<h1>WE SERVE THE PERFECT</h1>
					<h1>PIXEL <span>IT SOLUTION</span></h1>
					<p>Conveniently envisioneer client-centered ideas without backend web services. Proactively cultivate</p>					
				</div>
				<div class="service-shape">
					<div class="service-shape-inner bounce-animate4">
						<img src="assets/images/slider/round.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 padding-left">
				<div class="dreamit-sinlge-service-box white">
					<div class="dreamit-service-box-inner">
						<div class="dreamit-service-content">
							<div class="dreamit-service-icon">
								<i class="flaticon-growth"></i>
							</div>
							<div class="dreamit-icon2">
								<i class="fas fa-angle-right"></i>
							</div>
							<div class="dreamit-service-title">
								<h2>SEO Consultancy</h2>
								<p>Collaboratively matrix missio criticals methods empow with process-cent</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 padding-left">
				<div class="dreamit-sinlge-service-box-1 white">
					<div class="dreamit-service-box-inner">
						<div class="dreamit-service-content">
							<div class="dreamit-service-icon">
								<i class="flaticon-clock"></i>
							</div>
							<div class="dreamit-icon2">
								<i class="fas fa-angle-right"></i>
							</div>
							<div class="dreamit-service-title">
								<h2>UI/UX Designing</h2>
								<p>Collaboratively matrix missio criticals methods empow with process-cent</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 padding-left">
				<div class="dreamit-sinlge-service-box active">
					<div class="dreamit-service-box-inner">
						<div class="dreamit-service-content">
							<div class="dreamit-service-icon">
								<i class="flaticon-user"></i>
							</div>
							<div class="dreamit-icon2">
								<i class="fas fa-angle-right"></i>
							</div>
							<div class="dreamit-service-title">
								<h2>App Development</h2>
								<p>Collaboratively matrix missio criticals methods empow with process-cent</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 padding-left">
				<div class="dreamit-sinlge-service-box white">
					<div class="dreamit-service-box-inner">
						<div class="dreamit-service-content">
							<div class="dreamit-service-icon">
								<i class="flaticon-chat"></i>
							</div>
							<div class="dreamit-icon2">
								<i class="fas fa-angle-right"></i>
							</div>
							<div class="dreamit-service-title">
								<h2>Web Designing</h2>
								<p>Collaboratively matrix missio criticals methods empow with process-cent</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 padding-left">
				<div class="dreamit-sinlge-service-box-1 white">
					<div class="dreamit-service-box-inner">
						<div class="dreamit-service-content">
							<div class="dreamit-service-icon">
								<i class="flaticon-money-2"></i>
							</div>
							<div class="dreamit-icon2">
								<i class="fas fa-angle-right"></i>
							</div>
							<div class="dreamit-service-title">
								<h2>Digital Marketing</h2>
								<p>Collaboratively matrix missio criticals methods empow with process-cent</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 padding-left">
				<div class="dreamit-sinlge-service-box2">
					<div class="another">
						<div class="dreamit-service-box-inner">
							<div class="service-button">
								<a href="#">All Service <i class="fas fa-plus"></i></a>
							</div>
						</div>
						<span class="bg-shape"></span>
					</div>
				</div>
				<div class="service-shape">
					<div class="service-shape-inner2 bounce-animate3">
						<img src="assets/images/resource/sp2.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit service Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit feature Area -->
<!--==================================================-->
<div class="skill-area style-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="dreamit-skill-thumb">
					<img src="assets/images/resource/skill2.png" alt="">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="row">
					<div class="col-lg-12">
						<div class="dreamit-section-title2 white text-left">
							<h1>dreamit IS THE BEST AND</h1>
							<h1>DIGITAL IT <span>IN WORLD</span></h1>
							<p>Conveniently envisioneer client-centered ideas without backend web services. Proactively cultivate empower plug-and-play enough business through client-centered.</p>
						</div>
						<div class="prossess-ber-plugin">
								<span class="prosses-bar">Web UI/UX Design</span>
							<div id="bar1" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill" data-percentage="90"></span>
							</div>	
							<span class="prosses-bar">Apps Development</span>
							<div id="bar2" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill" data-percentage="70"></span>
							</div>
							<span class="prosses-bar">SEO & Digital Marketing</span>
							<div id="bar3" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill" data-percentage="80"></span>
							</div>
						</div>
						<div class="rs-video style-two">
							<div class="animate-border">
								<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg">
								<i class="fas fa-play"></i></a>
							</div>
						</div>
						<div class="dreamit-button">
							<a href="#">Contant Us</a>
						</div>
						<div class="skill-shape">
							<div class="skill-shape-inner2 bounce-animate3">
								<img src="assets/images/slider/shape4.png" alt="">
							</div>
							<div class="skill-shape-inner3 bounce-animate3">
								<img src="assets/images/resource/sp4.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="skill-shape">
				<div class="skill-shape-inner bounce-animate4">
					<img src="assets/images/resource/sp3.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit feature Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit brand Area -->
<!--==================================================-->
<div class="brand-area style-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-sm-12">
				<div class="dreamit-section-title2 white text-left center">
					<h1>BRANDS WITH</h1>
					<h1>OUR <span>TEAM</span></h1>
				</div>
			</div>
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="dreamit-single-brand">
							<div class="brand-thumb">
								<img src="assets/images/resource/brand1.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="dreamit-single-brand">
							<div class="brand-thumb">
								<img src="assets/images/resource/brand2.png" alt="">
							</div>
						</div>
					</div> 
					<div class="col-lg-3 col-md-6">
						<div class="dreamit-single-brand">
							<div class="brand-thumb">
								<img src="assets/images/resource/brand4.png" alt="">
							</div>
						</div>
					</div>				
					<div class="col-lg-3 col-md-6 col-sm-12 ">
						<div class="dreamit-single-brand">
							<div class="brand-thumb">
								<img src="assets/images/resource/brand5.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="dreamit-single-brand">
							<div class="brand-thumb">
								<img src="assets/images/resource/brand3.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="dreamit-single-brand">
							<div class="brand-thumb">
								<img src="assets/images/resource/brand5.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="dreamit-single-brand">
							<div class="brand-thumb">
								<img src="assets/images/resource/brand1.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="dreamit-single-brand">
							<div class="brand-thumb">
								<img src="assets/images/resource/brand2.png" alt="">
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!--End dreamit brand Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit Portfolio Area -->
<!--==================================================-->
<div class="portfolio_area style-two">
	<div class="container-fluid">
		<div class="row portfolio-list owl-carousel">
			<div class="col-lg-12 col-sm-12 port-padding">
				<div class="single_portfolio">
					<div class="single_portfolio_inner">
						<div class="single_portfolio_thumb">
							<img src="assets/images/resource/prt1.jpg" alt="" />
							<div class="single_portfolio_content">
								<div class="single-portfolio-content-inner">
									<span>Branding</span>
									<h3><a href="portfolio-details.html">Digital Agency</a></h3>
								</div>		
							</div>
							<div class="port-content-icon">
								<a class="portfolio-content-icon venobox vbox-item" data-gall="myportfolio" href="assets/images/resource/prt1.jpg"><i class="fas fa-angle-right"></i></a>
							</div>
							<div class="jitu-button-bg"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-sm-12 port-padding">
				<div class="single_portfolio">
					<div class="single_portfolio_inner">
						<div class="single_portfolio_thumb">
							<img src="assets/images/resource/prt2.jpg" alt="" />
							<div class="single_portfolio_content">
								<div class="single-portfolio-content-inner">
									<span>Photography</span>
									<h3><a href="portfolio-details.html">Globe Design</a></h3>
								</div>
							</div>
							<div class="port-content-icon">
								<a class="portfolio-content-icon venobox vbox-item" data-gall="myportfolio" href="assets/images/resource/prt2.jpg"><i class="fas fa-angle-right"></i></a>
							</div>
							<div class="jitu-button-bg"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-sm-12 port-padding">
				<div class="single_portfolio">
					<div class="single_portfolio_inner">
						<div class="single_portfolio_thumb">
							<img src="assets/images/resource/prt3.jpg" alt="" />
							<div class="single_portfolio_content">
								<div class="single-portfolio-content-inner">
									<span>Graphic</span>
									<h3><a href="portfolio-details.html">Marketing Agency</a></h3>
								</div>	
							</div>
							<div class="port-content-icon">
								<a class="portfolio-content-icon venobox vbox-item" data-gall="myportfolio" href="assets/images/resource/prt3.jpg"><i class="fas fa-angle-right"></i></a>
							</div>
							<div class="jitu-button-bg"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-sm-12 port-padding">
				<div class="single_portfolio">
					<div class="single_portfolio_inner">
						<div class="single_portfolio_thumb">
							<img src="assets/images/resource/prt4.jpg" alt="" />
							<div class="single_portfolio_content">
								<div class="single-portfolio-content-inner">
									<span>Video</span>
									<h3><a href="portfolio-details.html">Beauty Parlor</a></h3>
								</div>	
							</div>
							<div class="port-content-icon">
								<a class="portfolio-content-icon venobox vbox-item" data-gall="myportfolio" href="assets/images/resource/prt4.jpg"><i class="fas fa-angle-right"></i></a>
							</div>
							<div class="jitu-button-bg"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-sm-12 port-padding">
				<div class="single_portfolio">
					<div class="single_portfolio_inner">
						<div class="single_portfolio_thumb">
							<img src="assets/images/resource/prt5.jpg" alt="" />
							<div class="single_portfolio_content">
								<div class="single-portfolio-content-inner">
									<span>Photography</span>
									<h3><a href="portfolio-details.html">Apps Design</a></h3>
								</div>	
							</div>
							<div class="port-content-icon">
								<a class="portfolio-content-icon venobox vbox-item" data-gall="myportfolio" href="assets/images/resource/prt5.jpg"><i class="fas fa-angle-right"></i></a>
							</div>
							<div class="jitu-button-bg"></div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>
<!--==================================================-->
<!--End dreamit Portfolio Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit counter Area -->
<!--==================================================-->
<div class="counter-area style-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-6 col-sm-12">
				<div class="dreamit-section-title2 white text-left">
					<h1>GOT NEW PROJECT</h1>
					<h1>WE ARE <span>HERE</span></h1>
				</div>
			</div>
			<div class="col-lg-5 col-md-6 col-sm-12 ">
				<div class="counter-top-title pt-2 white">
					<p>Uniquely iterate reliable ideas for flexible portals. Conven repurpose clicks-and-mortar systems through premier a aggregate economically sound intion.</p>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="dreamit-button2 pt-2">
					<a href="#">Contant Us</a>
				</div>
			</div>		
		</div>
		<div class="row pt-35">
			<div class="col-lg-6">
				<div class="row">
					<div class="col-lg-6 col-sm-12">
						<div class="dreamit-single-counter-box">
							<div class="single-counter-box-inner">
								<div class="counter-icon">
									<i class="flaticon flaticon-shield-1 restly-flaticon"></i>
								</div>
								<div class="counter-text">
									<h1 class="counter">18</h1>
									<span>K+</span>
								</div>
								<div class="counter-title">
									<h4>Project Complete</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-12">
						<div class="dreamit-single-counter-box2">
							<div class="single-counter-box-inner">
								<div class="counter-icon2">
									<i class="flaticon flaticon-layers restly-flaticon"></i>
								</div>
								<div class="counter-text">
									<h1 class="counter">18</h1>
									<span>K+</span>
								</div>
								<div class="counter-title">
									<h4>Satisfied Clients</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-12">
						<div class="dreamit-single-counter-box2">
							<div class="single-counter-box-inner">
								<div class="counter-icon2">
									<i class="flaticon flaticon-document restly-flaticon"></i>
								</div>
								<div class="counter-text">
									<h1 class="counter">36</h1>
									<span>+</span>
								</div>
								<div class="counter-title">
									<h4>Expert Member</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-12">
						<div class="dreamit-single-counter-box">
							<div class="single-counter-box-inner">
								<div class="counter-icon">
									<i class="flaticon-money-4"></i>
								</div>
								<div class="counter-text">
									<h1 class="counter">100</h1>
									<span>%</span>
								</div>
								<div class="counter-title">
									<h4>Our Success Rate</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="counter-shape">
						<div class="counter-shape-inner bounce-animate4">
							<img src="assets/images/slider/round.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="dreamit-counter-thumb pl-4">
					<img src="assets/images/resource/counter1.png" alt="">
				</div>
				<div class="counter-shape">
					<div class="counter-shape-inner2 bounce-animate4">
						<img src="assets/images/resource/sp5.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit counter Area -->
<!--==================================================-->

<!--==================================================-->
<!--Start dreamit testimonial Area -->
<!--==================================================-->
<div class="testimonial-area style-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-6 col-sm-12">
				<div class="dreamit-section-title2 white">
					<h1>WHAT OUR CLIENT</h1>
					<h1>SAY <span>ABOUT US</span></h1>
				</div>
			</div>
			<div class="col-lg-5 col-md-6 col-sm-12 ">
				<div class="counter-top-title white">
					<p>Uniquely iterate reliable ideas for flexible portals. Conven repurpose clicks-and-mortar systems through premier a aggregate economically sound intion.</p>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="dreamit-button2">
					<a href="#">Contant Us</a>
				</div>
			</div>		
		</div>
		<div class="row pt-2">
			<div class="col-lg-5 col-md-6 col-sm-12">
				<div class="dreamit-testimonial-thumb">
					<img src="assets/images/resource/sp1.png" alt="">
				</div>
			</div>
			<div class="col-lg-7 col-md-6 col-sm-12">
				<div class="row">
					<div class="testimonial_list owl-carousel">
						<div class="col-lg-12 col-sm-12">
							<div class="dreamit-single-testimonial-box white">
								<div class="testimonial-content">
									<div class="testi-icon">
										<i class="fas fa-quote-right"></i>
									</div>
									<div class="testimonial-title">
										<p>Proactively maintain flexible experiences through the jar multimedia based deliverables. Distinctively empoweres business synergy whereas.</p>
									</div>
								</div>
								<div class="testimonial-thumb">
									<img src="assets/images/resource/testi1.png" alt="">
								</div>
								<div class="testi-titile">
									<h2>Emma Alvin</h2>
									<span>UI/UX Designer</span>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-sm-12">
							<div class="dreamit-single-testimonial-box white">
								<div class="testimonial-content">
									<div class="testi-icon">
										<i class="fas fa-quote-right"></i>
									</div>
									<div class="testimonial-title">
										<p>Proactively maintain flexible experiences through the jar multimedia based deliverables. Distinctively empoweres business synergy whereas.</p>
									</div>
								</div>
								<div class="testimonial-thumb">
									<img src="assets/images/resource/testi2.png" alt="">
								</div>
								<div class="testi-titile">
									<h2>David Warner</h2>
									<span>Web Developer</span>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-sm-12">
							<div class="dreamit-single-testimonial-box white">
								<div class="testimonial-content">
									<div class="testi-icon">
										<i class="fas fa-quote-right"></i>
									</div>
									<div class="testimonial-title">
										<p>Proactively maintain flexible experiences through the jar multimedia based deliverables. Distinctively empoweres business synergy whereas.</p>
									</div>
								</div>
								<div class="testimonial-thumb">
									<img src="assets/images/resource/testi3.png" alt="">
								</div>
								<div class="testi-titile">
									<h2>Emma Alvin</h2>
									<span>UI/UX Designer </span>
								</div>
							</div>
						</div>		
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit testimonial Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit Blog Area -->
<!--==================================================-->
<div class="blog_area style-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="dreamit-section-title2 text-left white">
					<h1>dreamit LATEST</h1>
					<h1>NEWS <span>FEED</span></h1>
					<p>Quickly utilize an expanded array of website readiness through sticky done promote cross platform dreamitlogies via.</p>
					<div class="blog-button">
						<a href="#">VIEW ALL BLOG</a>
					</div>
				</div>
			</div>
			<div class="col-lg-8">
				<div class="blog-list owl-carousel">
					<div class="single_blog">
						<div class="single_blog_thumb">
							<a href="blog-details.html"><img src="assets/images/resource/blog2.jpg" alt="" /></a>
						</div>
						<div class="single_blog_content style_two">
							<div class="post-categories">
								<a href="#"><span><i class="far fa-calendar-alt"></i></span>July 10,2022</a>
							</div>
							<div class="dreamit_blog_meta">
								<a href="#"><i class="far fa-user-circle"></i> By Posted </a>
							</div>
							<div class="blog_page_title">
								<h4><a href="blog-details.html">Top 15 Secrete Business Ideas Next Levels</a></h4>	
							</div>
							<div class="blog_button">
								<a href="#"><i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
					<div class="single_blog">
						<div class="single_blog_thumb">
							<a href="blog-details.html"><img src="assets/images/resource/blog3.jpg" alt="" /></a>
						</div>
						<div class="single_blog_content">
							<div class="post-categories">
								<a href="#"><span><i class="far fa-calendar-alt"></i></span>July 10,2022</a>
							</div>
							<div class="dreamit_blog_meta">
								<a href="#"><i class="far fa-user-circle"></i> By Jhon</a>
							</div>
							<div class="blog_page_title">
								<h4><a href="blog-details.html">Diverse Intellectual Capital Before Distinctive</a></h4>
							</div>
							<div class="blog_button">
								<a href="#"><i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
					<div class="single_blog">
						<div class="single_blog_thumb">
							<a href="blog-details.html"><img src="assets/images/resource/blog1.jpg" alt="" /></a>
						</div>
						<div class="single_blog_content">
							<div class="post-categories">
								<a href="#"><span><i class="far fa-calendar-alt"></i></span>July 10,2022</a>
							</div>
							<div class="dreamit_blog_meta">
								<a href="#"><i class="far fa-user-circle"></i> By Jhon</a>
							</div>
							<div class="blog_page_title">
								<h4><a href="blog-details.html">Diverse Intellectual Capital Before Distinctive</a></h4>
							</div>
							<div class="blog_button">
								<a href="#"><i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
					<div class="single_blog">
						<div class="single_blog_thumb">
							<a href="blog-details.html"><img src="assets/images/resource/blog2.jpg" alt="" /></a>
						</div>
						<div class="single_blog_content style_two">
							<div class="post-categories">
								<a href="#"><span><i class="far fa-calendar-alt"></i></span>July 10,2022</a>
							</div>
							<div class="dreamit_blog_meta">
								<a href="#"><i class="far fa-user-circle"></i> By Posted </a>
							</div>
							<div class="blog_page_title">
								<h4><a href="blog-details.html">Top 15 Secrete Business Ideas Next Levels</a></h4>	
							</div>
							<div class="blog_button">
								<a href="#"><i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
					<div class="single_blog">
						<div class="single_blog_thumb">
							<a href="blog-details.html"><img src="assets/images/resource/blog2.jpg" alt="" /></a>
						</div>
						<div class="single_blog_content style_two">
							<div class="post-categories">
								<a href="#"><span><i class="far fa-calendar-alt"></i></span>July 10,2022</a>
							</div>
							<div class="dreamit_blog_meta">
								<a href="#"><i class="far fa-user-circle"></i> By Posted </a>
							</div>
							<div class="blog_page_title">
								<h4><a href="blog-details.html">Top 15 Secrete Business Ideas Next Levels</a></h4>	
							</div>
							<div class="blog_button">
								<a href="#"><i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit Blog Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit subscribe Area -->
<!--==================================================-->
<div class="subscribe-area style-four">
	<div class="container">
		<div class="row subscribe-bg2">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="subscribe-content white">
					<div class="subscribe-title">
						<h1>Subscribe our newsletter</h1>
						<p>Please Subscribe our news letter and and get update.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
			    <div class="contact-form-box">	
					<form id="contact_form" action="mail.php" method="POST">
						<div class="from-box">
							<input type="text" placeholder="Enter E-Mail Address">
							<button>Subscribe</button>
						</div>
					</form>
					<p class="form-message"></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit subscribe Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit Footer Middle Area -->
<!--==================================================-->
<div class="footer-middle"> 
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="widget-widgets-company-info white">
					<div class="dreamit-logo">
						<a class="logo_img" href="index.html" title="dreamit">
							<img src="assets/images/logo.png" alt="" />
						</a>
					</div>
					<div class="company-info-desc">
						<p>Holisticly reintermediate intuitive factured products after ethical to rables. Monotonectally.</p>
					</div>
					<div class="company_icon">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div>					
			</div>
			<div class="col-lg-2 col-md-6 col-sm-12">
				<div class="widget widget-nav-menu">
					<h4 class="widget-title"><span>R</span>ESOURCE</h4>
					<div class="menu-quick-link-content">
						<ul class="menu">
							<li><a href="#">Open Source</a></li>
							<li><a href="#">Documentation</a></li>
							<li><a href="#">User Studio</a></li>
							<li><a href="#">Manage Report</a></li>
							<li><a href="#">Live Seassion</a></li>
						</ul>
					</div>
				</div>
			</div>	
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="widget-footer-title">
					<h4 class="widget-title"><span>U</span>SEFUL LINKS</h4>
				</div>
				<div class="footer-recent-post">
					<ul class="menu">
						<li><a href="#">Open Source</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">User Studio</a></li>
						<li><a href="#">Manage Report</a></li>
						<li><a href="#">Live Seassion</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div id="footer-widget-address">
					<h4 class="widget-title"><span>C</span>ONTACTS</h4>
					<div class="footer-inner">
						<div class="footer-socail-icon">
							<i class="flaticon-call"></i>
						</div>
						<div class="footer-socail-info">
							<p>
								<span>(+001) 123-456-7890</span>
							</p>
						</div>
					</div>
					<div class="footer-inner">
						<div class="footer-socail-icon">
							<i class="icon flaticon-email"></i>
						</div>
						<div class="footer-socail-info">
							<p>info@example.com</p>
						</div>
					</div>
					<div class="footer-inner">
						<div class="footer-socail-icon">
							<i class="icon flaticon-placeholder-1"></i>
						</div>
						<div class="footer-socail-info2">
							<p>515 Carriage Court, Coachella, CA, 92236 USA</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="row footer-bottom">
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-content">
					<div class="footer-bottom-content-copy">
						<p>Copyright © 2021. All rights reserved to <span>dreamit</span></p>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="footer-bottom-menu">
					<p>Terms & Condition . Services . Careers</p>
				</div>
			</div>
		</div>
	</div>
</div>		
<!--==================================================-->
<!-- End dreamit Footer Middle Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->
<!-- scrollup section -->
<div class="scroll-area">
	<div class="top-wrap">
		<div class="go-top-btn-wraper">
			<div class="go-top go-top-button">
				<i class="fas fa-arrow-up"></i>
				<i class="fas fa-arrow-up"></i>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="fas fa-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
	
	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- slick js -->	
	<script src="assets/js/theme.js"></script>
	<!-- slick js -->
	<script src="assets/js/slick.js"></script>
	<!-- slick js -->
	<script src="assets/js/slick.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->	
	<script>
    $(document).ready(function(){
	$('#bar1').barfiller({ duration: 7000 });
	$('#bar2').barfiller({ duration: 7000 });
	$('#bar3').barfiller({ duration: 7000 });
	});
	</script>
	<!--faq jquery-->
    <script>
	(function($) {
	    $('.accordion > li:eq(0) a').addClass('active').next().slideDown();

	    $('.accordion a').click(function(j) {
	        var dropDown = $(this).closest('li').find('p');

	        $(this).closest('.accordion').find('p').not(dropDown).slideUp();

	        if ($(this).hasClass('active')) {
	            $(this).removeClass('active');
	        } else {
	            $(this).closest('.accordion').find('a.active').removeClass('active');
	            $(this).addClass('active');
	        }

	        dropDown.stop(false, true).slideToggle();

	        j.preventDefault();
	    });
	})(jQuery);
	</script>
	<!--jave script -->
    <script>
        $(window).on('scroll', function () {
            var scrolled = $(window).scrollTop();
            if (scrolled > 300) $('.go-top').addClass('active');
            if (scrolled < 300) $('.go-top').removeClass('active');
        });

        $('.go-top').on('click', function () {
            $("html, body").animate({
                scrollTop: "0"
            }, 1200);
        });
    </script>
    <!--jave script -->
    <script>
	"use strict";
    jQuery(document).ready(function (o) {
        0 < o(".offset-side-bar").length &&
            o(".offset-side-bar").on("click", function (e) {
                e.preventDefault(), e.stopPropagation(), o(".cart-group").addClass("isActive");
            }),
            0 < o(".close-side-widget").length &&
                o(".close-side-widget").on("click", function (e) {
                    e.preventDefault(), o(".cart-group").removeClass("isActive");
                }),
            0 < o(".navSidebar-button").length &&
                o(".navSidebar-button").on("click", function (e) {
                    e.preventDefault(), e.stopPropagation(), o(".info-group").addClass("isActive");
                }),
            0 < o(".close-side-widget").length &&
                o(".close-side-widget").on("click", function (e) {
                    e.preventDefault(), o(".info-group").removeClass("isActive");
                }),
            o("body").on("click", function (e) {
                o(".info-group").removeClass("isActive"), o(".cart-group").removeClass("isActive");
            }),
            o(".xs-sidebar-widget").on("click", function (e) {
                e.stopPropagation();
            }),
            0 < o(".xs-modal-popup").length &&
                o(".xs-modal-popup").magnificPopup({
                    type: "inline",
                    fixedContentPos: !2,
                    fixedBgPos: !0,
                    overflowY: "auto",
                    closeBtnInside: !2,
                    callbacks: {
                        beforeOpen: function () {
                            this.st.mainClass = "my-mfp-slide-bottom xs-promo-popup";
                        },
                    },
                });
    });
    </script>
</body>
</html>