
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>dreamit-IT Solutions Services HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />	
	<!-- nivo-slider CSS -->
	<link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
	<!-- slick slider CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css" media="screen" />
    <!-- slick slider CSS -->
    <link rel="stylesheet" href="assets/css/slick-theme.css" type="text/css" media="screen" />
</head>
<body>
<!--==================================================-->
<!-- Start dreamit Main Menu Area -->
<!--==================================================-->
<div id="sticky-header" class="dreamit_nav_manu style-two">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="logo">
					<a class="logo_img" href="index.html" title="dreamit">
						<img src="assets/images/logo.png" alt="" />
					</a>
					<a class="main_sticky" href="index.html" title="dreamit">
						<img src="assets/images/logo.png" alt="astute" />
					</a>
				</div>
			</div>
			<div class="col-lg-9">
				<nav class="dreamit_menu text-center">
					<ul class="nav_scroll">
						<li><a href="#home">Home <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="index.html">Digital Agency 01</a></li>
								<li><a href="index-2.html">Digital Agency 02</a></li>
								<li><a href="index-3.html">Digital Agency 03</a></li>
								<li><a href="index-4.html">Digital Agency 04</a></li>
								<li><a href="index-5.html">Digital Agency 05</a></li>
								<li><a href="index-6.html">Digital Agency 06</a></li>
								<li><a href="landing-01.html">Landing Page 01</a></li>
								<li><a href="landing-02.html">Landing Page 02</a></li>
							</ul>
						</li>
						<li><a href="#Company">Company <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="about.html">About</a></li>
								<li><a href="team-member.html">Team Member</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
							</ul>
						</li>
						<li><a href="#Services.html">Services <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="service.html">Service</a></li>
								<li><a href="service-details.html">Service Details</a></li>
							</ul>
						</li>
						<li><a href="#Solution.html">It Solution</a></li>					
						<li><a href="#blog">Blog <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="blog-grid.html">blog Grid</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
								<li><a href="blog-2colum.html">Blog 2column</a></li>
							</ul>
						</li>
						<li><a href="about.html">About <span></span></a></li>
						<li><a href="contact-us.html">Contact</a></li>
					</ul>
					<div class="header-button">
						<i class="flaticon-phone-call"></i>		
					</div>	
					<div class="slider-button-text">
						<p>Call Now!</p>
						<h2>+91 (456) 7890</h2>
					</div>			
				</nav>							
			</div>
			<div class="lines style-three">
				<div class="line"></div>
			</div>
		</div>
	</div>
</div>
<!-- dreamit Mobile Menu Area -->
<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="dreamit_menu">
			<ul class="nav_scroll">
				<li><a href="#home">Home <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="index.html">Digital Agency 01</a></li>
						<li><a href="index-2.html">Digital Agency 02</a></li>
						<li><a href="index-3.html">Digital Agency 03</a></li>
						<li><a href="index-4.html">Digital Agency 04</a></li>
						<li><a href="index-5.html">Digital Agency 05</a></li>
						<li><a href="index-6.html">Digital Agency 06</a></li>
						<li><a href="landing-01.html">Landing Page 01</a></li>
						<li><a href="landing-02.html">Landing Page 02</a></li>
					</ul>
				</li>
				<li><a href="#Company">Company <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="about.html">About</a></li>
						<li><a href="team-member.html">Team Member</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
					</ul>
				</li>
				<li><a href="#Services.html">Services <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="service.html">Service</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li><a href="#Solution.html">It Solution <span><i class="fas fa-angle-down"></i></span></a></li>					
				<li><a href="#blog">Blog <span><i class="fas fa-angle-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="blog-grid.html">blog Grid</a></li>
						<li><a href="blog-list.html">Blog List</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
						<li><a href="blog-2colum.html">Blog 2column</a></li>
					</ul>
				</li>
				<li><a href="about.html">About <span></span></a></li>
				<li><a href="contact-us.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit Main Menu Area -->
<!--==================================================-->

<!-- Start dreamit Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
						</div>
						<div class="content-box">
							<h2>About Us</h2>
							<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<a href="index" class="theme-btn btn-style-two"><span>Consultation</span> <i class="fas fa-heart"></i></a>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><span class="icon flaticon-email"></span>Chicago 12, Melborne City, USA</li>
								<li><span class="flaticon-phone-call"></span>(+001) 123-456-7890</li>
								<li><span class="icon flaticon-placeholder-1"></span>Example.com</li>
								<li><span class="flaticon-clock-2"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>		
			</div>
		</div>
	</div>
</div>
<!-- End dreamit Sidebar Cart Item -->

<!--==================================================-->
<!-- Start dreamit slider Area -->
<!--==================================================-->
<div class="slider_list2 owl-carousel">
	<div class="slider-area slider4 d-flex align-items-center">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-12 col-md-6 col-sm-12">
					<div class="slider-content2">
						<h4>WELCOME TO dreamit AGENCY</h4>
						<h1>Smart Web</h1>
						<h1>Design <span class="color2">Agency</span></h1>
						<div class="slider-button2">
							<a href="#">DISCOVER MORE<i class="fas fa-check-square"></i></a>
						</div>
					</div>
				 </div>
				 <div class="slider-socail-icon2">
				 	<a href="#">LINKEDIN</a>
				 	<a href="#">TWITTER</a>
				 	<a href="#">FACEBOOK</a>
			 	</div>
			 	<div class="slider-shape-thumb">
			 		<div class="slider-shape-thumb-inner">
			 			<img src="assets/images/slider/shape-2.png" alt="">
			 		</div>
			 		<div class="slider-shape-thumb-inner1">
			 			<img src="assets/images/slider/shape-1.png" alt="">
			 		</div>
			 		<div class="slider-shape-thumb-inner2 rotateme">
			 			<img src="assets/images/slider/round3.png" alt="">
			 		</div>
			 		<div class="slider-shape-thumb-inner3">
			 			<img src="assets/images/slider/line.png" alt="">
			 		</div>
			 	</div>
			</div>
		</div>
	</div>
	<div class="slider-area slider5 d-flex align-items-center">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-12 col-md-6 col-sm-12">
					<div class="slider-content2">
						<h4> // WEB DEVELOPMENT AGENCY </h4>
						<h1>IMPROVE YOUR</h1>
						<h1>IT-BUSINESS</h1>
						<div class="slider-button2">
							<a href="#">DISCOVER MORE<i class="fas fa-check-square"></i></a>
						</div>
					</div>
				 </div>
				 <div class="slider-socail-icon2">
				 	<a href="#">LINKEDIN</a>
				 	<a href="#">TWITTER</a>
				 	<a href="#">FACEBOOK</a>
			 	</div>
			 	<div class="slider-shape-thumb">
			 		<div class="slider-shape-thumb-inner">
			 			<img src="assets/images/slider/shape-2.png" alt="">
			 		</div>
			 		<div class="slider-shape-thumb-inner1">
			 			<img src="assets/images/slider/shape-1.png" alt="">
			 		</div>
			 		<div class="slider-shape-thumb-inner2 rotateme">
			 			<img src="assets/images/slider/round3.png" alt="">
			 		</div>
			 		<div class="slider-shape-thumb-inner3">
			 			<img src="assets/images/slider/line.png" alt="">
			 		</div>
			 	</div>
			</div>
		</div>
	</div>
	<div class="slider-area slider6 d-flex align-items-center">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-12 col-md-6 col-sm-12">
					<div class="slider-content2">
						<h4>Welcome to Digital Agency</h4>
						<h1>Smart Web</h1>
						<h1>Design <span class="color2">Agency</span></h1>
						<div class="slider-button2">
							<a href="#">DISCOVER MORE<i class="fas fa-check-square"></i></a>
						</div>
					</div>
				 </div>
				 <div class="slider-socail-icon2">
				 	<a href="#">LINKEDIN</a>
				 	<a href="#">TWITTER</a>
				 	<a href="#">FACEBOOK</a>
			 	</div>
			 	<div class="slider-shape-thumb">
			 		<div class="slider-shape-thumb-inner">
			 			<img src="assets/images/slider/shape-2.png" alt="">
			 		</div>
			 		<div class="slider-shape-thumb-inner1">
			 			<img src="assets/images/slider/shape-1.png" alt="">
			 		</div>
			 		<div class="slider-shape-thumb-inner2 rotateme">
			 			<img src="assets/images/slider/round3.png" alt="">
			 		</div>
			 		<div class="slider-shape-thumb-inner3">
			 			<img src="assets/images/slider/line.png" alt="">
			 		</div>
			 	</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit slider Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit service Area -->
<!--==================================================-->
<div class="service-area style-three upper5">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="dreamit-section-title style-four text-left white pb-3">
					<h5>SERVICES</h5>
					<h1>WE SERVE THE PERFECT</h1>
					<h1>PIXEL <span class="color1">SOLUTIONS</span></h1>				
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="section-text white">
					<p>Uniquely unleash client-centered relationships and world-class alignments Compellingly impact premier enterprise quality vectors whereas client has functionalities. Seamlessly benchmark</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="dreamit-sinlge-service-box white">
					<div class="dreamit-service-box-inner">
						<div class="dreamit-service-content">
							<div class="dreamit-service-icon">
								<i class="flaticon-brain-1"></i>
							</div>
							<div class="dreamit-service-title">
								<h2>DIGITAL SEO CONSULTANCY</h2>
								<p>Dramatically simplify to proof a data before high mindshare done.</p>
							</div>
						</div>
						<div class="service-button2">
							<a href="#">READ MORE <span><i class="fas fa-angle-double-right"></i></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="dreamit-sinlge-service-box white">
					<div class="dreamit-service-box-inner">
						<div class="dreamit-service-content">
							<div class="dreamit-service-icon">
								<i class="flaticon flaticon-code"></i>
							</div>
							<div class="dreamit-service-title">
								<h2>APPS INTERFACE DESIGN</h2>
								<p>Dramatically simplify to proof a data before high mindshare done.</p>
							</div>
						</div>
						<div class="service-button2">
							<a href="#">READ MORE <span><i class="fas fa-angle-double-right"></i></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="dreamit-sinlge-service-box white">
					<div class="dreamit-service-box-inner">
						<div class="dreamit-service-content">
							<div class="dreamit-service-icon">
								<i class="flaticon-pen"></i>
							</div>
							<div class="dreamit-service-title">
								<h2>WEBSITE DEVELOPMENT</h2>
								<p>Dramatically simplify to proof a data before high mindshare done.</p>
							</div>
						</div>
						<div class="service-button2">
							<a href="#">READ MORE <span><i class="fas fa-angle-double-right"></i></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="dreamit-sinlge-service-box white">
					<div class="dreamit-service-box-inner">
						<div class="dreamit-service-content">
							<div class="dreamit-service-icon">
								<i class="flaticon-chat"></i>
							</div>
							<div class="dreamit-service-title">
								<h2>UI DATABASE DESIGN</h2>
								<p>Dramatically simplify to proof a data before high mindshare done.</p>
							</div>
						</div>
						<div class="service-button2">
							<a href="#">READ MORE <span><i class="fas fa-angle-double-right"></i></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit service Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit about Area -->
<!--==================================================-->
<div class="about-area style-three">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="dreamit-about-thumb-box">
					<div class="dreamit-about-thumb-3">
						<img src="assets/images/about/about1.png" alt="">
					</div>
				</div>
			</div>		
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="row about-left">
					<div class="col-lg-12">
						<div class="dreamit-section-title style-four white">
							<h5>About Us</h5>
							<h1>dreamit IS THE BEST IT</h1>
							<h1>AGENCY <span class="color2">IN WORLD</span></h1>
							<p class="pt-text">Dramatically enable economically sound information for mission-critical deliverables. Completely impact resource-leveling systems vis-a-vis clie focused leadership for real methodologies supported.</p>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="prossess-ber-plugin style-two upper4">
							<span class="prosses-bar">Web UI/UX Design</span>
							<div id="bar1" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill" data-percentage="90"></span>
							</div>	
							<span class="prosses-bar">Apps Development</span>
							<div id="bar2" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill" data-percentage="70"></span>
							</div>
							<span class="prosses-bar">SEO & Digital Marketing</span>
							<div id="bar3" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill" data-percentage="75"></span>
							</div>
							<div class="about-button">
								<a href="#">Contsct Us <i class="fas fa-check-square"></i></a>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit about Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit video Area -->
<!--==================================================-->
<div class="video-area style-three pt-100 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title style-five white text-center">
					<h5>Video</h5>
					<h1>EXPERIENCE US <span class="color2">LIVE</span></h1>
				</div>
			</div>
		</div>
		<div class="row video-bg">
			<div class="col-lg-8">
				<div class="rs-video style-three">
					<div class="animate-border">
						<a class="video-vemo-icon2 venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg">
						<i class="fas fa-play"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="video-content">
					<div class="video-title">
						<h4>AGENCY THAT GETS EXCITED ABOUT</h4>
					</div>
					<div class="video-button text-right">
						<a href="#">Learn More <span><i class="fas fa-check-square"></i></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit video Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit feature Area -->
<!--==================================================-->
<div class="feture-area style-two upper6 pt-100 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-12">
				<div class="dreamit-section-title style-four text-left white pb-3">
					<h5>SERVICES</h5>
					<h1>YOU CAN GET THE</h1>
					<h1>BEST ALL DESIGN</h1>	
					<h1><span> SOLUTION</span></h1>
					<p>Dramatically enable is a economically sound information deliverables is a completely impact resource-leveling the focussed leadership for a reals methodologies supported digital agency dreamit.</p>
				</div>
			</div>
			<div class="col-lg-7 col-md-6 col-sm-12">
				<div class="dreamit-department-tab">
					<ul class="nav nav-pills mb-35" id="pills-tab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><span>FULL SATISFACTION</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><span>EXPERT TEAM</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><span>MISSION & VISION</span></a>
						</li>	
					</ul>
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
							<div class="dreamit-department-tab-box white">
								<div class="row">
									<div class="col-lg-12">
										<div class="tab-content-text">
											<p>We’ve combined a new kind of doctor’s experience that blends the highest level of the moment your health care with exceptional service. People can enroll membership by paying only an annual.</p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="dreamit-department-thumb">
											<img src="assets/images/resource/feature1.png" alt="">
										</div>
									</div>
									<div class="col-lg-6">
										<div class="dreamit-department-bottom-content-inner white">
											<ul>
												<li><i class="fas fa-check"></i><span>Rather than unique Idea.</span></li>
												<li><i class="fas fa-check"></i><span>Entums estibulum dignissim posuere</span></li>
												<li><i class="fas fa-check"></i><span>Quality users after Breed Applications.</span></li>
												<li><i class="fas fa-check"></i><span>Market Positioning Expertise.</span></li>
											</ul>
										</div>
									</div>
								</div>						  			
							</div>
						</div>
						<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							<div class="dreamit-department-tab-box white">
								<div class="row">
									<div class="col-lg-12">
										<div class="tab-content-text">
											<p>We’ve combined a new kind of doctor’s experience that blends the highest level of the moment your health care with exceptional service. People can enroll membership by paying only an annual.</p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="dreamit-department-thumb">
											<img src="assets/images/resource/feature1.png" alt="">
										</div>
									</div>
									<div class="col-lg-6">
										<div class="dreamit-department-bottom-content-inner">
											<ul>
												<li><i class="fas fa-check"></i><span>Rather than unique Idea.</span></li>
												<li><i class="fas fa-check"></i><span>Entums estibulum dignissim posuere</span></li>
												<li><i class="fas fa-check"></i><span>Quality users after Breed Applications.</span></li>
												<li><i class="fas fa-check"></i><span>Market Positioning Expertise.</span></li>
											</ul>
										</div>
									</div>
								</div>						  			
							</div>
						</div>
						<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
							<div class="dreamit-department-tab-box white">
								<div class="row">
									<div class="col-lg-12">
										<div class="tab-content-text">
											<p>We’ve combined a new kind of doctor’s experience that blends the highest level of the moment your health care with exceptional service. People can enroll membership by paying only an annual.</p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="dreamit-department-thumb">
											<img src="assets/images/resource/feature1.png" alt="">
										</div>
									</div>
									<div class="col-lg-6">
										<div class="dreamit-department-bottom-content-inner">
											<ul>
												<li><i class="fas fa-check"></i><span>Rather than unique Idea.</span></li>
												<li><i class="fas fa-check"></i><span>Entums estibulum dignissim posuere</span></li>
												<li><i class="fas fa-check"></i><span>Quality users after Breed Applications.</span></li>
												<li><i class="fas fa-check"></i><span>Market Positioning Expertise.</span></li>
											</ul>
										</div>
									</div>
								</div>						  			
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit feature Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit Portfolio Area -->
<!--==================================================-->
<div class="portfolio_area style-three upper7">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="dreamit-section-title text-left style-four white">
					<h5>PROJECTS</h5>
					<h1>LATEST <span>PROJECTS</span></h1>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="portfolio_nav text-right white pt-5">
					<div class="portfolio_menu">
						<ul class="menu-filtering">
							<li class="current_menu_item" data-filter="*">ALL</li>
							<li data-filter=".physics">BRANDING</li>
							<li data-filter=".cemes">PHOTOGRAPHY</li>
							<li data-filter=".math">GRAPHICS</li>
							<li data-filter=".physics">ILLUSTRATION</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row image_load">
			<div class="col-lg-4 col-md-6 col-sm-12 grid-item physics cemes">
				<div class="single_portfolio">
					<div class="single_portfolio_inner">
						<div class="single_portfolio_thumb">
							<img src="assets/images/resource/port1.jpg" alt="" />
							<div class="single_portfolio_content">
								<div class="single-portfolio-content-inner">
									<span>Branding</span>
									<h3><a href="portfolio-details.html">Digital Agency</a></h3>
								</div>		
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 grid-item biology cemes math">
				<div class="single_portfolio">
					<div class="single_portfolio_inner">
						<div class="single_portfolio_thumb">
							<img src="assets/images/resource/port6.jpg" alt="" />
							<div class="single_portfolio_content">
								<div class="single-portfolio-content-inner">
									<span>Photography</span>
									<h3><a href="portfolio-details.html">Globe Design</a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 grid-item math english">
				<div class="single_portfolio">
					<div class="single_portfolio_inner">
						<div class="single_portfolio_thumb">
							<img src="assets/images/resource/port3.jpg" alt="" />
							<div class="single_portfolio_content">
								<div class="single-portfolio-content-inner">
									<span>Graphic</span>
									<h3><a href="portfolio-details.html">Marketing Agency</a></h3>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 grid-item engi biology math">
				<div class="single_portfolio">
					<div class="single_portfolio_inner">
						<div class="single_portfolio_thumb">
							<img src="assets/images/resource/port4.jpg" alt="" />
							<div class="single_portfolio_content">
								<div class="single-portfolio-content-inner">
									<span>Video</span>
									<h3><a href="portfolio-details.html">Beauty Parlor</a></h3>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 grid-item physics">
				<div class="single_portfolio">
					<div class="single_portfolio_inner">
						<div class="single_portfolio_thumb">
							<img src="assets/images/resource/port5.jpg" alt="" />
							<div class="single_portfolio_content">
								<div class="single-portfolio-content-inner">
									<span>Photography</span>
									<h3><a href="portfolio-details.html">Apps Design</a></h3>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 grid-item cemes">
				<div class="single_portfolio">
					<div class="single_portfolio_inner">
						<div class="single_portfolio_thumb">
							<img src="assets/images/resource/port2.jpg" alt="" />
							<div class="single_portfolio_content">
								<div class="single-portfolio-content-inner">
									<span>Graphics</span>
									<h3><a href="portfolio-details.html">Shopping Mohol</a></h3>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>
<!--==================================================-->
<!--End dreamit Portfolio Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit counter Area -->
<!--==================================================-->
<div class="counter-area style-three">
	<div class="container">
		<div class="row counter-to">
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="dreamit-single-counter-box">
					<div class="single-counter-box-inner">
						<div class="counter-icon">
							<i class="flaticon-code"></i>
						</div>
						<div class="counter-text">
							<h1 class="counter">2,205 </h1>
						</div>
						<div class="counter-title">
							<h4>Completed Projects</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="dreamit-single-counter-box">
					<div class="single-counter-box-inner">
						<div class="counter-icon">
							<i class="flaticon-temporary-agency"></i>
						</div>
						<div class="counter-text">
							<h1 class="counter">95</h1>
							<span>+</span>
						</div>
						<div class="counter-title">
							<h4>Active Members</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="dreamit-single-counter-box">
					<div class="single-counter-box-inner">
						<div class="counter-icon">
							<i class="flaticon-pen"></i>
						</div>
						<div class="counter-text">
							<h1 class="counter">23</h1>
							<span>+</span>
						</div>
						<div class="counter-title">
							<h4>Award Wining</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="dreamit-single-counter-box">
					<div class="single-counter-box-inner">
						<div class="counter-icon">
							<i class="fas fa-award"></i>
						</div>
						<div class="counter-text">
							<h1 class="counter">100</h1>
							<span>%</span>
						</div>
						<div class="counter-title">
							<h4>Satisfaction Rate</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit counter Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit faq Area -->
<!--==================================================-->
<div class="faq-area style-two upper8">
	<div class="container">
		<div class="row padding-top">
			<div class="col-lg-5">
				<div class="contact-form-box style-three upper8">
				     <div class="contact-form-title white">
				     	<h5>Contact</h5>
				     	<h3>FEEL FREE TO CONTACT</h3>
				     	<h3>WITH OUR IT AGENCY</h3>
				     </div>	
					<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
						<div class="row">
							<div class="col-lg-12 col-sm-12">
								<div class="from-box">
									<input type="text" name="name" placeholder="Your Name*">
								</div>
							</div>
							<div class="col-lg-12 col-sm-12">
								<div class="from-box">
									<input type="text" name="mail" placeholder="Your Mail*">
								</div>
							</div>
							<div class="col-lg-12 col-sm-12">
								<div class="from-box">
									<input type="text" name="phone" placeholder="Phone No.">
								</div>
							</div>
							<div class="col-lg-12">
								<div class="from-box">
									<textarea name="massage" id="massage" placeholder="Massage*"></textarea>
								</div>									
							</div>
						</div>
						<div class="from-box2 pt-30">
							<button type="submit">Submit Now <span><i class="fas fa-check-square"></i></span></button>
						</div>
					</form>
					<div id="status"></div>
				</div>
			</div>
			<div class="col-lg-7 col-md-8 col-sm-12">
				<div class="row background-color1">
					<div class="col-lg-12">
						<div class="dreamit-section-title style-four white text-left">
							<h5 class="color2">FREEQUENTLY ASK QUESTION</h5>
							<h1>HOW CAN WE <span class="color2">HELP?</span></h1>
							<p class="text-color">Dramatically utilize user-centric users through business action items. Progressively.</p>
						</div>
						<ul class="accordion">
							<li>
								<a> Dramatically maximize tactical e-commerce</a>
								<p>Intrinsically build just in time customer service without the partnerships. Interactively synthesize cros leverage other is a class best practices through.</p>
							</li>
							<li>
								<a> Intrinsicly implement cross functional</a>
								<p>Intrinsically build just in time customer service without the partnerships. Interactively synthesize cros leverage other is a class best practices through.</p>
							</li>
							<li>
								<a> Globally 24/335 infrastructures</a>
								<p>Intrinsically build just in time customer service without the partnerships. Interactively synthesize cros leverage other is a class best practices through.</p>
							</li>
							<li>
								<a> Globally 24/335 infrastructures</a>
								<p>Intrinsically build just in time customer service without the partnerships. Interactively synthesize cros leverage other is a class best practices through.</p>
							</li>
							<li>
								<a> Globally 24/335 infrastructures</a>
								<p>Intrinsically build just in time customer service without the partnerships. Interactively synthesize cros leverage other is a class best practices through.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit faq Area-->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit team Area -->
<!--==================================================-->
<div class="team-area upper1 pt-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title style-two white text-center">
					<h5>OUR TEAM</h5>
					<h1>MEET THE EXPERT <span>TEAM</span></h1>
				</div>
			</div>
		</div>
		<div class="row team-bottom">
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="dreamit-single-team-box">
					<div class="single-team-thumb">
						<img src="assets/images/resource/team1.jpg" alt="">
						<div class="team-socail-icon">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3>GRINA BRUNO</h3>
						</div>
						<div class="team-text">
							<p>CEO & Founder</p>
						</div>
					</div>
					<div class="team-icon">
						<a href="#"><i class="far fa-envelope"></i> <span>Email</span></a>
						<a href="#"><i class="fas fa-phone-volume"></i></a>
						<a href="#"><i class="fas fa-share-alt"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="dreamit-single-team-box">
					<div class="single-team-thumb">
						<img src="assets/images/resource/team2.jpg" alt="">
						<div class="team-socail-icon">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3>SHILPA SHELY</h3>
						</div>
						<div class="team-text">
							<p>UI/UX Designer</p>
						</div>
					</div>
					<div class="team-icon">
						<a href="#"><i class="far fa-envelope"></i> <span>Email</span></a>
						<a href="#"><i class="fas fa-phone-volume"></i></a>
						<a href="#"><i class="fas fa-share-alt"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="dreamit-single-team-box">
					<div class="single-team-thumb">
						<img src="assets/images/resource/team3.jpg" alt="">
						<div class="team-socail-icon">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3>KRINA KAPUR</h3>
						</div>
						<div class="team-text">
							<p>Apps Developer</p>
						</div>
					</div>
					<div class="team-icon">
						<a href="#"><i class="far fa-envelope"></i> <span>Email</span></a>
						<a href="#"><i class="fas fa-phone-volume"></i></a>
						<a href="#"><i class="fas fa-share-alt"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="dreamit-single-team-box">
					<div class="single-team-thumb">
						<img src="assets/images/resource/team4.jpg" alt="">
						<div class="team-socail-icon">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3>BRNO BRATI</h3>
						</div>
						<div class="team-text">
							<p>HR Manager</p>
						</div>
					</div>
					<div class="team-icon">
						<a href="#"><i class="far fa-envelope"></i> <span>Email</span></a>
						<a href="#"><i class="fas fa-phone-volume"></i></a>
						<a href="#"><i class="fas fa-share-alt"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!--End dreamit team Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit Blog Area -->
<!--==================================================-->
<div class="blog_area style-four upper2">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 6 col-sm-12">
				<div class="dreamit-section-title style-two white text-center">
					<h5>LATEST BLOG</h5>
					<h1>dreamit LATEST <span>NEWS FEED</span></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="single_blog">
					<div class="single_blog_thumb">
						<a href="blog-details.html"><img src="assets/images/resource/blg1.jpg" alt="" /></a>
					</div>
					<div class="single_blog_content style_two">
						<div class="post-categories">
							<a href="#"><span><i class="far fa-calendar-alt"></i></span>July 10,2022</a>
						</div>
						<div class="dreamit_blog_meta">
							<a href="#"><i class="far fa-user-circle"></i> By Posted </a>
						</div>
						<div class="blog_page_title">
							<h4><a href="blog-details.html">Top 15 Secrete Business Ideas Next Levels</a></h4>	
						</div>
						<div class="blog_button">
							<a href="#"><i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="single_blog">
					<div class="single_blog_thumb">
						<a href="blog-details.html"><img src="assets/images/resource/blg2.jpg" alt="" /></a>
					</div>
					<div class="single_blog_content">
						<div class="post-categories">
							<a href="#"><span><i class="far fa-calendar-alt"></i></span>July 10,2022</a>
						</div>
						<div class="dreamit_blog_meta">
							<a href="#"><i class="far fa-user-circle"></i> By Jhon</a>
						</div>
						<div class="blog_page_title">
							<h4><a href="blog-details.html">Market Positioning for the Competitive.</a></h4>
						</div>
						<div class="blog_button">
							<a href="#"><i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="single_blog">
					<div class="single_blog_thumb">
						<a href="blog-details.html"><img src="assets/images/resource/blg3.jpg" alt="" /></a>
					</div>
					<div class="single_blog_content">
						<div class="post-categories">
							<a href="#"><span><i class="far fa-calendar-alt"></i></span>July 10,2022</a>
						</div>
						<div class="dreamit_blog_meta">
							<a href="#"><i class="far fa-user-circle"></i> By Jhon</a>
						</div>
						<div class="blog_page_title">
							<h4><a href="blog-details.html">dreamit Secrete Business Ideas Next Levels</a></h4>
						</div>
						<div class="blog_button">
							<a href="#"><i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit Blog Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit subscribe Area -->
<!--==================================================-->
<div class="subscribe-area style-five">
	<div class="container">
		<div class="row subscribe-bg">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="subscribe-content white">
					<div class="subscribe-title">
						<h1>Subscribe our newsletter</h1>
						<p>Please Subscribe our news letter and and get update.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
			    <div class="contact-form-box">	
					<form id="contact_form" action="mail.php" method="POST">
						<div class="from-box">
							<input type="text" placeholder="Enter E-Mail Address">
							<button>Subscribe</button>
						</div>
					</form>
					<p class="form-message"></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End dreamit subscribe Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start dreamit Footer Middle Area -->
<!--==================================================-->
<div class="footer-middle"> 
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="widget-widgets-company-info white">
					<div class="dreamit-logo">
						<a class="logo_img" href="index.html" title="dreamit">
							<img src="assets/images/logo.png" alt="" />
						</a>
					</div>
					<div class="company-info-desc">
						<p>Holisticly reintermediate intuitive factured products after ethical to rables. Monotonectally.</p>
					</div>
					<div class="company_icon">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div>					
			</div>
			<div class="col-lg-2 col-md-6 col-sm-12">
				<div class="widget widget-nav-menu">
					<h4 class="widget-title"><span>R</span>ESOURCE</h4>
					<div class="menu-quick-link-content">
						<ul class="menu">
							<li><a href="#">Open Source</a></li>
							<li><a href="#">Documentation</a></li>
							<li><a href="#">User Studio</a></li>
							<li><a href="#">Manage Report</a></li>
							<li><a href="#">Live Seassion</a></li>
						</ul>
					</div>
				</div>
			</div>	
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="widget-footer-title">
					<h4 class="widget-title"><span>U</span>SEFUL LINKS</h4>
				</div>
				<div class="footer-recent-post">
					<ul class="menu">
						<li><a href="#">Open Source</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">User Studio</a></li>
						<li><a href="#">Manage Report</a></li>
						<li><a href="#">Live Seassion</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div id="footer-widget-address">
					<h4 class="widget-title"><span>C</span>ONTACTS</h4>
					<div class="footer-inner">
						<div class="footer-socail-icon">
							<i class="flaticon-call"></i>
						</div>
						<div class="footer-socail-info">
							<p>
								<span>(+001) 123-456-7890</span>
							</p>
						</div>
					</div>
					<div class="footer-inner">
						<div class="footer-socail-icon">
							<i class="icon flaticon-email"></i>
						</div>
						<div class="footer-socail-info">
							<p>info@example.com</p>
						</div>
					</div>
					<div class="footer-inner">
						<div class="footer-socail-icon">
							<i class="icon flaticon-placeholder-1"></i>
						</div>
						<div class="footer-socail-info2">
							<p>515 Carriage Court, Coachella, CA, 92236 USA</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="row footer-bottom">
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-content">
					<div class="footer-bottom-content-copy">
						<p>Copyright © 2021. All rights reserved to <span>dreamit</span></p>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="footer-bottom-menu">
					<p>Terms & Condition . Services . Careers</p>
				</div>
			</div>
		</div>
	</div>
</div>		
<!--==================================================-->
<!-- End dreamit Footer Middle Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->
<!-- scrollup section -->
<div class="scroll-area">
	<div class="top-wrap">
		<div class="go-top-btn-wraper">
			<div class="go-top go-top-button">
				<i class="fas fa-arrow-up"></i>
				<i class="fas fa-arrow-up"></i>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="fas fa-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
	
	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- slick js -->	
	<script src="assets/js/theme.js"></script>
	<!-- slick js -->
	<script src="assets/js/slick.js"></script>
	<!-- slick js -->
	<script src="assets/js/slick.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->	
	<script>
    $(document).ready(function(){
	$('#bar1').barfiller({ duration: 7000 });
	$('#bar2').barfiller({ duration: 7000 });
	$('#bar3').barfiller({ duration: 7000 });
	});
	</script>
	<!--faq jquery-->
    <script>
	(function($) {
	    $('.accordion > li:eq(0) a').addClass('active').next().slideDown();

	    $('.accordion a').click(function(j) {
	        var dropDown = $(this).closest('li').find('p');

	        $(this).closest('.accordion').find('p').not(dropDown).slideUp();

	        if ($(this).hasClass('active')) {
	            $(this).removeClass('active');
	        } else {
	            $(this).closest('.accordion').find('a.active').removeClass('active');
	            $(this).addClass('active');
	        }

	        dropDown.stop(false, true).slideToggle();

	        j.preventDefault();
	    });
	})(jQuery);
	</script>
	<!--jave script -->
    <script>
        $(window).on('scroll', function () {
            var scrolled = $(window).scrollTop();
            if (scrolled > 300) $('.go-top').addClass('active');
            if (scrolled < 300) $('.go-top').removeClass('active');
        });

        $('.go-top').on('click', function () {
            $("html, body").animate({
                scrollTop: "0"
            }, 1200);
        });
    </script>
    <!--jave script -->
    <script>
	"use strict";
    jQuery(document).ready(function (o) {
        0 < o(".offset-side-bar").length &&
            o(".offset-side-bar").on("click", function (e) {
                e.preventDefault(), e.stopPropagation(), o(".cart-group").addClass("isActive");
            }),
            0 < o(".close-side-widget").length &&
                o(".close-side-widget").on("click", function (e) {
                    e.preventDefault(), o(".cart-group").removeClass("isActive");
                }),
            0 < o(".navSidebar-button").length &&
                o(".navSidebar-button").on("click", function (e) {
                    e.preventDefault(), e.stopPropagation(), o(".info-group").addClass("isActive");
                }),
            0 < o(".close-side-widget").length &&
                o(".close-side-widget").on("click", function (e) {
                    e.preventDefault(), o(".info-group").removeClass("isActive");
                }),
            o("body").on("click", function (e) {
                o(".info-group").removeClass("isActive"), o(".cart-group").removeClass("isActive");
            }),
            o(".xs-sidebar-widget").on("click", function (e) {
                e.stopPropagation();
            }),
            0 < o(".xs-modal-popup").length &&
                o(".xs-modal-popup").magnificPopup({
                    type: "inline",
                    fixedContentPos: !2,
                    fixedBgPos: !0,
                    overflowY: "auto",
                    closeBtnInside: !2,
                    callbacks: {
                        beforeOpen: function () {
                            this.st.mainClass = "my-mfp-slide-bottom xs-promo-popup";
                        },
                    },
                });
    });
    </script>
</body>
</html>